<form class="uk-article uk-form uk-form-stacked" action="@url('@system/resetpassword/reset')" method="post">

    <h1 class="uk-article-title">@trans('Forgot password')</h1>

    <p>@trans('Please enter your email address. You will receive a link to create a new password via email.')</p>

    <div class="uk-form-row">
        <label for="form-username" class="uk-form-label">@trans('Email')</label>
        <div class="uk-form-controls">
            <input id="form-username" type="text" name="email" value="" required autofocus>
        </div>
    </div>

    <div class="uk-form-row">
        <button class="uk-button uk-button-primary" type="submit">@trans('Submit')</button>
    </div>

    @token

</form>