<tr class="js-editor" data-url="@url('@blog/comment/save', ['id' => $comment.id])">
    <td></td>
    <td class="pk-table-width-minimum">
        @gravatar($comment.email, ['size' => 80, 'attrs' => ['width' => '40', 'height' => '40', 'alt' => $comment.author, 'class' => 'uk-img-preserve uk-border-circle']])
    </td>
    <td colspan="3">
        <div class="uk-form uk-form-stacked">

            <div class="uk-grid uk-grid-width-small-1-3" data-uk-grid-margin>
                <div>
                    <label for="form-author" class="uk-form-label">@trans('Name')</label>
                    <input id="form-author" class="uk-width-1-1" type="text" name="comment[author]" value="@($comment.author)">
                </div>
                <div>
                    <label for="form-email" class="uk-form-label">@trans('E-mail')</label>
                    <input id="form-email" class="uk-width-1-1" type="text" name="comment[email]" value="@($comment.email)">
                </div>
                <div>
                    <label for="form-status" class="uk-form-label">@trans('Status')</label>
                    <select id="form-status" class="uk-width-1-1" name="comment[status]">
                        @foreach($comment.statuses as $id => $status)
                        <option value="@($id)"@($comment.status == $id ? ' selected' : '')>@($status)</option>
                        @endforeach
                    </select>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-1-1">
                <div>
                    <textarea class="uk-width-1-1" name="comment[content]" rows="6">@($comment.content)</textarea>
                </div>
            </div>

            <p>
                <button class="uk-button uk-button-primary" data-save>@trans('Save')</button>
                <button class="uk-button" data-cancel>@trans('Cancel')</button>
            </p>

            @token

        </div>
    </td>
</tr>