@script('blog.comments-index', 'extension://blog/assets/js/comment/index.js', 'requirejs')
@style('blog-admin', 'extension://blog/assets/css/blog.admin.css')

<form id="js-comments" class="uk-form" action="@url('@blog/comment')" method="post">

    @section('toolbar', 'show')
        <div class="uk-float-left">

            <a class="uk-button pk-button-danger uk-hidden js-show-on-select" href="#" data-action="@url('@blog/comment/delete')">@trans('Delete')</a>

            <div class="uk-button-dropdown uk-hidden js-show-on-select" data-uk-dropdown="{ mode: 'click' }">
                <button class="uk-button" type="button">@trans('More') <i class="uk-icon-caret-down"></i></button>
                <div class="uk-dropdown uk-dropdown-small">
                    <ul class="uk-nav uk-nav-dropdown">
                        <li><a href="#" data-action="@url('@blog/comment/status', ['status' => 1])">@trans('Approve')</a></li>
                        <li><a href="#" data-action="@url('@blog/comment/status', ['status' => 0])">@trans('Unapprove')</a></li>
                        <li><a href="#" data-action="@url('@blog/comment/status', ['status' => 2])">@trans('Mark as spam')</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="uk-float-right uk-hidden-small">

            <select name="filter[status]">
                <option value="">@trans('- Status -')</option>
                @foreach ($statuses as $id => $status)
                <option value="@( $id )"@( is_numeric($filter['status']) && $filter['status'] == $id ? ' selected' : '' )>@( $status )</option>
                @endforeach
            </select>

            <input type="text" name="filter[search]" placeholder="@trans('Search')" value="@( $filter['search'] )">

        </div>
    @endsection

    <p class="uk-alert uk-alert-info @( $comments ? 'uk-hidden' : '')">@trans('No comments found.')</p>

    <div class="js-table uk-overflow-container">
        @include('extension://blog/views/admin/comment/table.razr')
    </div>

    <ul class="uk-pagination @($total < 2 ? 'uk-hidden' : '')" data-uk-pagination="{ pages: @( $total ) }"></ul>

    @token

    <input type="hidden" name="page" value="0">
    <input type="hidden" name="post" value="">

</form>

<script type="text/tmpl" data-tmpl="comment.reply">

    <tr class="js-editor js-reply" data-url="@url('@blog/comment/save')">
        <td></td>
        <td class="pk-table-width-minimum">
            @gravatar($app.user.email, ['size' => 80, 'attrs' => ['width' => '40', 'height' => '40', 'alt' => $app.user.username, 'class' => 'uk-img-preserve uk-border-circle']])
        </td>
        <td colspan="3">
            <div class="uk-form">

                <div class="uk-form-row">
                    <textarea class="uk-width-1-1" name="comment[content]" rows="6"></textarea>
                </div>

                <p>
                    <button class="uk-button uk-button-primary" data-save>@trans('Reply')</button>
                    <button class="uk-button" data-cancel>@trans('Cancel')</button>
                </p>

                <input type="hidden" name="comment[parent_id]" value="{{id}}">
                @token

            </div>
        </td>
    </tr>

</script>