@if ($comments)
<table class="uk-table">
    <thead>
        <tr>
            <th class="pk-table-width-minimum"><input type="checkbox" class="js-select-all"></th>
            <th class="pk-table-min-width-300" colspan="2">@trans('Comment')</th>
            <th class="pk-table-width-100 uk-text-center">@trans('Status')</th>
            <th class="pk-table-width-200">@( $post ? __('In response to %post%', ['%post%' => $post.title]) : __('In response to') )</th>
        </tr>
    </thead>
    <tbody>
        @foreach ($comments as $comment)
        <tr class="js-comment" data-id="@($comment.id)" data-url="@url('@blog/comment/edit', ['id' => $comment.id])">
            <td>
                <input class="js-select pk-blog-comments-margin" type="checkbox" name="ids[]" value="@($comment.id)">
            </td>
            <td class="pk-table-width-minimum">
                @gravatar($comment.email, ['size' => 80, 'attrs' => ['width' => '40', 'height' => '40', 'alt' => $comment.author, 'class' => 'uk-img-preserve uk-border-circle']])
            </td>
            <td>
                <div class="uk-margin uk-clearfix">
                    <div class="uk-float-left uk-width-large-1-2">
                        @($comment.author)
                        <br><a class="uk-link-reset uk-text-muted" href="mailto:@($comment.email)">@($comment.email)</a>
                    </div>
                    <div class="uk-float-left uk-width-large-1-2 pk-text-right-large">
                        @if ( $comment.post.status == 2 && $comment.post.hasAccess($app.user) )
                            <a href="@url('@blog/id', ['id' => $comment.postId])#comment-@($comment.id)">@date($comment.created, 'l, d-M-y H:i:s')</a>
                        @else
                            @date($comment.created, 'l, d-M-y H:i:s')
                        @endif
                    </div>
                </div>
                <div>@($comment.content)</div>
                <ul class="uk-subnav uk-subnav-line">
                    <li><a href="#" data-edit>@trans('Edit')</a></li>
                    <li><a href="#" data-reply>@trans('Reply')</a></li>
                </ul>
            </td>
            <td class="uk-text-center">
                <a href="#" data-action="@url('@blog/comment/status', ['ids[]' => $comment.id, 'status' => $comment.status == constant('STATUS_APPROVED', $comment) ? constant('STATUS_PENDING', $comment) : constant('STATUS_APPROVED', $comment)])" title="@( $comment.statusText )">
                    <i class="uk-icon-circle uk-text-@( $comment.status == constant('STATUS_APPROVED', $comment) ? 'success' : ($comment.status == constant('STATUS_PENDING', $comment) ? 'warning' : 'danger'))" title="@( $comment.statusText )"></i>
                </a>
            </td>
            <td>
                <a href="@url('@blog/post/edit', ['id' => $comment.postId])">@($comment.post.title)</a>
                <a class="uk-badge uk-badge-notification@( $pending[$comment.postId] ? '' : ' pk-badge' )" href="#" data-filter="post" data-value="@($comment.postId)" title="@transchoice("{0} No pending|{1} One pending|]1,Inf[ %comments% pending", $pending[$comment.postId], ["%comments%" => $pending[$comment.postId]])">@($comment.post.commentCount)</a>
            </td>
        </tr>
        @endforeach
    </tbody>
</table>
@endif