@script('widget', 'extension://system/assets/js/widgets/edit.js', 'requirejs')

<form class="js-widget uk-form" action="@url('@system/widgets/save', ['id' => $widget.id ?: 0])" method="post">

    @section('toolbar', 'show')
        <button class="uk-button uk-button-primary" type="submit">@trans('Save')</button>
        <a class="uk-button" href="@url('@system/widgets')">@( $widget.id ? __('Close') : __('Cancel') )</a>
    @endsection

    <div class="uk-grid uk-grid-divider" data-uk-grid-margin data-uk-grid-match>
        <div class="uk-width-medium-3-4">

            <ul class="uk-tab" data-uk-tab="{ connect: '#tab-content' }">
                <li><a href="#">@trans('Settings')</a></li>
                <li><a href="#">@trans('Assignment')</a></li>
                @foreach ($additionals as $name => $settings)
                <li><a href="#">@( $name )</a></li>
                @endforeach
            </ul>

            <ul id="tab-content" class="uk-switcher uk-margin">
                <li class="uk-form-horizontal">

                    <div class="uk-form-row">
                        <label for="form-title" class="uk-form-label">@trans('Title')</label>
                        <div class="uk-form-controls">
                            <input id="form-title" class="uk-form-width-large" type="text" name="widget[title]" value="@( $widget.title )" required>
                        </div>
                    </div>

                    @set( $type = $widget.widgetType($widget.type))
                    @raw( $type.renderForm($widget) )

                </li>
                <li class="uk-form-horizontal">

                    @foreach ($app.menus as $id => $menu)
                    @if ($menu.items)
                    <div class="uk-form-row">
                        <label for="form-h-it" class="uk-form-label">@( $menu.name ) @trans('Menu')</label>
                        <div class="uk-form-controls uk-form-controls-text">
                        @include('extension://system/views/admin/widgets/select.razr', ['root' => $app.menus.getTree($menu), 'widget' => $widget])
                        </div>
                    </div>
                    @endif
                    @endforeach

                    <div class="uk-form-row">
                        <label for="form-pages" class="uk-form-label">@trans('Pattern')</label>
                        <div class="uk-form-controls">
                            <textarea id="form-pages" class="uk-form-width-large" name="widget[pages]" rows="5">@( $widget.pages )</textarea>
                            <p class="uk-form-help-block">@trans('Enter one page path per line. The "*" character is a wildcard. Exclude pages by prepending an exclamation mark to the path. Example paths: "blog" for the blog page, "blog/*" for blog entries or "!blog" if you want to exclude the blog.')</p>
                        </div>
                    </div>

                    <input type="hidden" name="widget[menuItems][]" value="">

                </li>
                @foreach ($additionals as $settings)
                <li>
                    @raw( $settings )
                </li>
                @endforeach
            </ul>

            <input type="hidden" name="widget[type]" value="@( $widget.type )">

        </div>
        <div class="uk-width-medium-1-4 pk-sidebar-right uk-form-stacked">
            <div class="uk-panel uk-panel-divider">

                <div class="uk-form-row">
                    <label for="form-status" class="uk-form-label">@trans('Status')</label>
                    <div class="uk-form-controls">
                        <select id="form-status" class="uk-width-1-1" name="widget[status]">
                            <option value="1"@( $widget.status ? ' selected' : '' )>@trans('Enabled')</option>
                            <option value="0"@( !$widget.status ? ' selected' : '' )>@trans('Disabled')</option>
                        </select>
                    </div>
                </div>
                <div class="uk-form-row">
                    <label for="form-position" class="uk-form-label">@trans('Position')</label>
                    <div class="uk-form-controls">
                        <select id="form-position" class="uk-width-1-1" name="widget[position]">
                            @foreach ($positions as $position)
                            <option value="@( $position.id )"@( $widget.position == $position.id ? ' selected' : '' )>@trans($position.name)</option>
                            @endforeach
                        </select>
                    </div>
                </div>
                <div class="uk-form-row">
                    <span class="uk-form-label">@trans('Restrict Access')</span>
                    <div class="uk-form-controls">
                        <input type="hidden" name="widget[roles]" value="">
                        @foreach ($roles as $role)
                        <div class="uk-form-controls">
                            <label><input type="checkbox" name="widget[roles][]" value="@( $role.id )"@( $widget.hasRole($role) ? ' checked' : '' )> @( $role.name )</label>
                        </div>
                        @endforeach
                    </div>
                </div>
                <div class="uk-form-row">
                    <span class="uk-form-label">@trans('Options')</span>
                    <div class="uk-form-controls">
                        <label><input type="checkbox" name="widget[settings][show_title]" value="1"@( $widget.get('show_title', 1) ? ' checked' : '')> @trans('Show Title')</label>
                    </div>
                </div>

            </div>
        </div>
    </div>

    @token

</form>