@script('widgets', 'extension://system/assets/js/widgets.js', ['requirejs'])

<form id="js-widgets" class="uk-form" method="post" data-reorder="@url('@system/widgets/reorder')">

    @section('toolbar', 'show')
        <div class="uk-float-left">

            <div class="uk-button-dropdown" data-uk-dropdown="{ mode: 'click' }">
                <button class="uk-button uk-button-primary" type="button">@trans('Add Widget')</button>
                <div class="uk-dropdown uk-dropdown-small">
                    <ul class="uk-nav uk-nav-dropdown">
                        @foreach ($types as $type)
                        <li><a href="@url('@system/widgets/add', ['type' => $type.id])">@( $type.name )</a></li>
                        @endforeach
                    </ul>
                </div>
            </div>

            <a class="uk-button pk-button-danger uk-hidden js-show-on-select" href="#" data-action="@url('@system/widgets/delete')">@trans('Delete')</a>

            <div class="uk-button-dropdown uk-hidden js-show-on-select" data-uk-dropdown="{ mode: 'click' }">
                <button class="uk-button" type="button">@trans('More') <i class="uk-icon-caret-down"></i></button>
                <div class="uk-dropdown uk-dropdown-small">
                    <ul class="uk-nav uk-nav-dropdown">
                        <li><a href="#" data-action="@url('@system/widgets/enable')">@trans('Enable')</a></li>
                        <li><a href="#" data-action="@url('@system/widgets/disable')">@trans('Disable')</a></li>
                        <li class="uk-nav-divider"></li>
                        <li><a href="#" data-action="@url('@system/widgets/copy')">@trans('Copy')</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="uk-float-right uk-hidden-small">

            <select id="filter-status" name="filter[status]" data-filter="status">
                <option value="">@trans('- Status -')</option>
                <option value="1">@trans('Enabled')</option>
                <option value="0">@trans('Disabled')</option>
            </select>

            <select id="filter-position" name="filter[position]" data-filter="position">
                <option value="">@trans('- Position -')</option>
                @foreach (array_slice($positions, 0, count($positions) - 1) as $position)
                <option value="@( $position.id )">@trans($position.name)</option>
                @endforeach
            </select>

            <select id="filter-type" name="filter[type]" data-filter="type">
                <option value="">@trans('- Type -')</option>
                @foreach ($types as $type)
                <option value="@( $type.id )">@( $type.name )</option>
                @endforeach
            </select>

            <input id="filter-title" type="text" name="filter[search]" placeholder="@trans('Search')" value="">

        </div>
    @endsection

    <div class="uk-overflow-container">

        <div class="pk-table-fake pk-table-fake-header pk-table-fake-header-indent pk-table-fake-border">
            <div class="pk-table-width-minimum"><input type="checkbox" class="js-select-all"></div>
            <div class="pk-table-min-width-100">@trans('Title')</div>
            <div class="pk-table-width-100 uk-text-center">@trans('Status')</div>
            <div class="pk-table-width-150">@trans('Position')</div>
            <div class="pk-table-width-150">@trans('Type')</div>
        </div>

        @foreach ($positions as $position)
        <div class="js-position@( $widgets[$position.id] ? '' : ' uk-hidden' )" data-position="@( $position.id )">
            <div class="pk-table-fake pk-table-fake-header pk-table-fake-subheading">
                <div>
                    @trans($position.name)
                    @if ($position.description)
                    <span class="uk-text-muted">@trans($position.description)</span>
                    @endif
                </div>
            </div>

            <ul class="uk-nestable" data-uk-nestable="{ maxDepth: 1 }" data-position="@( $position.id )">
                @foreach ($widgets[$position.id] ?: [] as $widget)

                @set ($type = $widget.widgetType($widget.type))

                <li class="uk-form js-widget" data-id="@( $widget.id )" data-status="@( $widget.status ?: 0)" data-type="@( $widget.type )" data-title="@( $widget.title )">

                    <div class="uk-nestable-item pk-table-fake">
                        <div class="pk-table-width-minimum">
                            <div class="uk-nestable-handle">​</div>
                        </div>
                        <div class="pk-table-width-minimum"><input class="js-select" type="checkbox" name="ids[]" value="@( $widget.id )"></div>
                        <div class="pk-table-min-width-100">
                            @if ($type)
                            <a href="@url('@system/widgets/edit', ['id' => $widget.id])">@( $widget.title )</a>
                            @else
                            @( $widget.title )
                            @endif
                        </div>
                        <div class="pk-table-width-100 uk-text-center">
                            <a class="uk-icon-circle uk-text-@( $widget.status ? 'success' : 'danger' )" href="@url($widget.status ? '@system/widgets/disable' : '@system/widgets/enable', ['ids[]' => $widget.id, '_csrf' => $app.csrf.generate])"  title="@( $widget.statusText )"></a>
                        </div>
                        <div class="pk-table-width-150">
                            <div class="uk-form-select" data-uk-form-select="{ target: 'a' }">
                                <a></a>
                                <select name="positions[@( $widget.id )]" class="uk-width-1-1">
                                    @if (!$position.id)
                                    <option value="">@trans('- Assign -')</option>
                                    @endif
                                    @foreach (array_slice($positions, 0, count($positions) - 1) as $pos)
                                    <option value="@( $pos.id )"@( $pos.id == $widget.position ? ' selected' : '' )>@trans($pos.name)</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="pk-table-width-150">@( $type.name ?: __('Extension not loaded'))</div>
                    </div>

                </li>
                @endforeach
            </ul>
        </div>
        @endforeach

    </div>

    @token

</form>