<?php return array (
  'Invalid page id.' => 'ID pagina non valido',
  'Page not found!' => 'Pagina non trovata!',
  'Publish' => 'Pubblica',
  'Unpublished' => 'Non Pubblicata',
  'Add Page' => 'Aggiungi Pagina',
  'Unpublish' => 'Non Pubblicare',
  'Published' => 'Pubblicato',
  'Page created.' => 'Pagina creata.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Hai effettuate delle modifiche! Se lasci la pagina senza salvare, perderai quello che hai cambiato.',
  'Pages' => 'Pagine',
  '%title% (Copy)' => '%title% (Copia)',
  'No pages found.' => 'Nessuna pagina trovata',
  'Unable to access this page!' => 'Impossibile accedere a questa pagina!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Nessuna pagina copiata.|{1} Pagina copiata.|]1,Inf[ Pagine copiate.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Nessuna pagina cancellata.|{1} Pagina cancellata.|]1,Inf[ Pagine cancellate.',
  'Enter Title' => 'Inserisci Titolo',
  '- Select Page -' => '- Seleziona Pagina -',
  'Page' => 'Pagina',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Nessuna pagina nascosta.|{1} Pagina nascosta .|]1,Inf[ Pagine nascoste.',
  'Edit Page' => 'Modifica Pagina',
  'Page Url not available.' => 'L\'url della Pagina non è disponibile.',
  'Page saved.' => 'Pagina salvata.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Nessuna pagina pubblicate.|{1} Pagina pubblicata.|]1,Inf[ Pagine pubblicate.',
);