<?php return array (
  'Invalid page id.' => 'Sayfa kodu geçersiz.',
  'Page not found!' => 'Sayfa bulunamadı!',
  'Publish' => 'Yayınla',
  'Unpublished' => 'Yayınlanmamış',
  'Add Page' => 'Sayfa Ekle',
  'Unpublish' => 'Yayından Kaldır',
  'Published' => 'Yayınlanmış',
  'Page created.' => 'Sayfa eklendi.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Bazı değişiklikler yaptınız! Kaydetmeden çıkarsanız tüm değişiklikler kaybolur.',
  'Pages' => 'Sayfalar',
  '%title% (Copy)' => '%title% (Kopya)',
  'No pages found.' => 'Henüz bir sayfa yok.',
  'Unable to access this page!' => 'Bu sayfaya erişilemiyor!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Hiçbir sayfa kopyalanmadı.|{1} sayfa kopyalandı.|]1,Inf[ sayfa kopyalandı.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Hiçbir sayfa silinmedi.|{1} sayfa silindi.|]1,Inf[ sayfa silindi.',
  'Enter Title' => 'Başlık Yazın',
  '- Select Page -' => '- Sayfa Seçin -',
  'Page' => 'Sayfa',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Hiçbir sayfa yayından kaldırılmadı.|{1} sayfa yayından kaldırıldı.|]1,Inf[ sayfa yayından kaldırıldı.',
  'Edit Page' => 'Sayfayı Düzenle',
  'Page Url not available.' => 'Sayfanın İnternet adresi kullanılamıyor.',
  'Page saved.' => 'Sayfa kaydedildi.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Hiçbir sayfa yayınlanmadı.|{1} sayfa yayınlandı.|]1,Inf[ sayfa yayınlandı.',
);