<?php return array (
  'Invalid page id.' => 'Neplatné id stránky',
  'Page not found!' => 'Stránka sa nenašla!',
  'Publish' => 'Zverejniť',
  'Unpublished' => 'Nezverejnené',
  'Add Page' => 'Pridať Stránku',
  'Unpublish' => 'Nezverejniť',
  'Published' => 'Zverejnené',
  'Page created.' => 'Stránka vytvorená.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Vykonali ste nejaké zmeny! Ponechanie stránky bez uloženia zruší všetky zmeny.',
  'Pages' => 'Stránky',
  '%title% (Copy)' => '%title% (Kópia)',
  'No pages found.' => 'Žiadne stránky sa nenašli.',
  'Unable to access this page!' => 'Nemožno získať prístup k tejto stránke!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Žiadna stránka skopírovaná.|{1} Stránka skopírovaná.|]1,Inf[ Stránky skopírované.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Žiadna stránka zmazaná.|{1} Stránka zmazaná.|]1,Inf[ Stránky zmazané.',
  'Enter Title' => 'Vložiť Názov',
  '- Select Page -' => '- Vybrať Stránku -',
  'Page' => 'Stránka',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Žiadna stránka nezverejnená.|{1} Stránka zverejnená.|]1,Inf[ Stránky zverejnené.',
  'Edit Page' => 'Upraviť Stránku',
  'Page Url not available.' => 'Url Stránky nie je k dispozícii.',
  'Page saved.' => 'Stránka uložená.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Žiadna stránka zverejnená.|{1} Stránka zverejnená.|]1,Inf[ Stránky zverejné.',
);