<?php return array (
  'Invalid page id.' => 'ID de página inválido.',
  'Page not found!' => '¡Página no encontrada!',
  'Publish' => 'Publicar',
  'Unpublished' => 'Despublicado',
  'Add Page' => 'Añadir Página',
  'Unpublish' => 'Despublicar',
  'Published' => 'Publicado',
  'Page created.' => 'Página creada.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => '¡Has hecho algunos cambios! Abandonar la página sin guardar descartará todos los cambios.',
  'Pages' => 'Páginas',
  '%title% (Copy)' => '%title% (Copia)',
  'No pages found.' => 'No se han encontrado páginas.',
  'Unable to access this page!' => 'No es posible acceder a esta página!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Ninguna página copiada.|{1} Página copiada.|]1,Inf[ Páginas copiadas.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} No se ha eliminado ninguna Página.|{1} Página eliminada.|]1,Inf[ Páginas eliminadas.',
  'Enter Title' => 'Introduce el título',
  '- Select Page -' => '- Seleccione Página -',
  'Page' => 'Página',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Ninguna página despublicada.|{1} Página despublicada.|]1,Inf[ Páginas despublicadas.',
  'Edit Page' => 'Editar Página',
  'Page Url not available.' => 'Url de Página no disponible.',
  'Page saved.' => 'Página guardada.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Ninguna página publicada.|{1} Página publicada.|]1,Inf[ Páginas publicadas.',
);