<?php return array (
  'Invalid page id.' => 'Ugyldigt side id.',
  'Page not found!' => 'Siden blev ikke fundet!',
  'Publish' => 'Publisér',
  'Unpublished' => 'Afpubliseret',
  'Add Page' => 'Tilføj Side',
  'Unpublish' => 'Afpublisér',
  'Published' => 'Publiseret',
  'Page created.' => 'Side oprettet',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Du har lavet ændringer! Ændringer vil gå tabt, hvis du forlader siden uden at gemme.',
  'Pages' => 'Sider',
  '%title% (Copy)' => '%title% (Kopi)',
  'No pages found.' => 'Ingen sider fundet.',
  'Unable to access this page!' => 'Kunne ikke tilgå denne side!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Ingen side kopieret.|{1} Side kopieret.|]1,Inf[ Sider kopieret.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Ingen side slettet.|{1} Side slettet.|]1,Inf[ Sider slettet.',
  'Enter Title' => 'Skriv Titel',
  '- Select Page -' => '- Vælg Side -',
  'Page' => 'Side',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Ingen side afpubliseret.|{1} Side afpubliseret.|]1,Inf[ Sider afpubliseret.',
  'Edit Page' => 'Redigér Side',
  'Page Url not available.' => 'Side Url ikke tilgængelig.',
  'Page saved.' => 'Side gemt.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Ingen side publiseret.|{1} Side publiseret.|]1,Inf[ Sider publiseret.',
);