<?php return array (
  'Invalid page id.' => 'Невалиден идентификатор на страница.',
  'Page not found!' => 'Страницата не е намерена!',
  'Publish' => 'Публикувай',
  'Unpublished' => 'Непубликувано',
  'Add Page' => 'Добави страница',
  'Unpublish' => 'Премахни публикацията',
  'Published' => 'Публикувано',
  'Page created.' => 'Страницата е създадена.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Вие сте направили промени! Те няма да бъдат записани, ако напуснете страницата.',
  'Pages' => 'Страници',
  '%title% (Copy)' => '%title% (Копирай)',
  'No pages found.' => 'Няма намерени страници.',
  'Unable to access this page!' => 'Достъпът до тази страница не е възможен!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Няма копирана страница.|{1} копирана страница.|]1,Inf[ копирани страници.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Страницата не е изтрита.|{1} Страницата е изтрита.|]1,Inf[ Страници изтрити.',
  'Enter Title' => 'Въведи заглавие',
  '- Select Page -' => '- Избери страница -',
  'Page' => 'Страница',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Няма непубликувани страници.|{1} непубликувана страница.|]1,Inf[ непубликувани страници.',
  'Edit Page' => 'Редактирай страница',
  'Page Url not available.' => 'Адресът на страницата не е валиден.',
  'Page saved.' => 'Страницата е записана.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Няма публикувани страници.|{1} публикувана страница|]1,Inf[ публикувани страници.',
);