@script('blog.settings', 'app/system/assets/js/settings/settings.js', 'requirejs')

<form class="uk-form uk-form-horizontal" action="@url('@system/extensions/savesettings', ['name' => 'blog'])" method="post">

    <div class="uk-margin uk-flex uk-flex-space-between uk-flex-wrap" data-uk-margin>
        <div data-uk-margin>

            <h2 class="uk-margin-remove">{{ 'Edit Settings' | trans }}</h2>

        </div>
        <div data-uk-margin>

            <button class="uk-button uk-button-primary" type="submit"><?= __('Save') ?></button>
            <a class="uk-button" href="@url('@system/system')"><?= __('Close') ?></a>

        </div>
    </div>

    <div class="uk-grid" data-uk-grid-margin>
        <div class="uk-width-medium-1-4">

            <div class="uk-panel">
                <ul class="uk-nav uk-nav-side" data-tabs="@($tab)">
                    <li><a href="#"><?= __('General') ?></a></li>
                    <li><a href="#"><?= __('Comments') ?></a></li>
                </ul>
            </div>

        </div>
        <div class="uk-width-medium-3-4">

            <ul id="tab-content" class="uk-switcher uk-margin">
                <li>

                    <h2 class="pk-form-heading"><?= __('General') ?></h2>
                    <div class="uk-form-row">
                        <span class="uk-form-label"><?= __('Permalink') ?></span>
                        <div class="uk-form-controls uk-form-controls-text">
                            <p class="uk-form-controls-condensed">
                                <label>
                                    <input type="radio" name="params[permalink]" value=""@(!$params['permalink'] ? ' checked' : '')>
                                    <?= __('Numeric') ?> <code><?= __('/blog/123') ?></code>
                                </label>
                            </p>
                            <p class="uk-form-controls-condensed">
                                <label>
                                    <input type="radio" name="params[permalink]" value="{slug}"@($params['permalink'] == '{slug}' ? ' checked' : '')>
                                    <?= __('Name') ?> <code><?= __('/blog/sample-post') ?></code>
                                </label>
                            </p>
                            <p class="uk-form-controls-condensed">
                                <label>
                                    <input type="radio" name="params[permalink]" value="{year}/{month}/{day}/{slug}"@($params['permalink'] == '{year}/{month}/{day}/{slug}' ? ' checked' : '')>
                                    <?= __('Day and name') ?> <code><?= __('/blog/2014/06/12/sample-post') ?></code>
                                </label>
                            </p>
                            <p class="uk-form-controls-condensed">
                                <label>
                                    <input type="radio" name="params[permalink]" value="{year}/{month}/{slug}"@($params['permalink'] == '{year}/{month}/{slug}' ? ' checked' : '')>
                                    <?= __('Month and name') ?> <code><?= __('/blog/2014/06/sample-post') ?></code>
                                </label>
                            </p>
                            <p class="uk-form-controls-condensed">
                                <label>
                                    <input type="radio" name="params[permalink]" value="custom"@($params['permalink'] == 'custom' ? ' checked' : '')>
                                    <?= __('Custom') ?>
                                </label>
                                <input class="uk-form-small" type="text" name="params[permalink.custom]" value="@($params['permalink.custom'])">
                            </p>
                        </div>
                    </div>

                    <div class="uk-form-row">
                        <label class="uk-form-label"><?= __('Posts per page') ?></label>
                        <div class="uk-form-controls uk-form-controls-text">
                            <p class="uk-form-controls-condensed">
                                <input type="number" name="params[posts_per_page]" value="10" class="uk-form-width-small" required>
                            </p>
                        </div>
                    </div>

                    <div class="uk-form-row">
                        <span class="uk-form-label"><?= __('Default post settings') ?></span>
                        <div class="uk-form-controls uk-form-controls-text">
                            <p class="uk-form-controls-condensed">
                                <input type="hidden" name="params[posts.show_title]" value="0">
                                <label><input type="checkbox" name="params[posts.show_title]" value="1" @($params['posts.show_title'] ? 'checked' : '')> <?= __('Show Title') ?></label>
                            </p>
                            <p class="uk-form-controls-condensed">
                                <input type="hidden" name="params[posts.markdown_enabled]" value="0">
                                <label><input type="checkbox" name="params[posts.markdown_enabled]" value="1" @($params['posts.markdown_enabled'] ? 'checked' : '')> <?= __('Enable Markdown') ?></label>
                            </p>
                            <p class="uk-form-controls-condensed">
                                <input type="hidden" name="params[posts.comments_enabled]" value="0">
                                <label><input type="checkbox" name="params[posts.comments_enabled]" value="1" @($params['posts.comments_enabled'] ? 'checked' : '')> <?= __('Enable Comments') ?></label>
                            </p>
                        </div>
                    </div>

                </li>
                <li>

                    <h2 class="pk-form-heading"><?= __('Comments') ?></h2>
                    <div class="uk-form-row">
                        <span class="uk-form-label"><?= __('Comments') ?></span>
                        <div class="uk-form-controls uk-form-controls-text">
                            <p class="uk-form-controls-condensed">
                                <input type="hidden" name="params[comments.require_name_and_email]" value="0">
                                <label><input type="checkbox" name="params[comments.require_name_and_email]" value="1" @($params['comments.require_name_and_email'] ? 'checked' : '')> <?= __('Require name and e-mail.') ?></label>
                            </p>
                            <p class="uk-form-controls-condensed">
                                <input type="hidden" name="params[comments.autoclose]" value="0">
                                <input type="checkbox" name="params[comments.autoclose]" value="1" @($params['comments.autoclose'] ? 'checked' : '')> <?= __('Close comments on articles older than') ?>
                                <input class="uk-form-small uk-form-width-mini" type="number" name="params[comments.autoclose.days]" value="@($params['comments.autoclose.days'])" min="1"> <?= __('days.') ?>
                            </p>
                        </div>
                    </div>
                    <div class="uk-form-row">
                        <span class="uk-form-label"><?= __('Appearance') ?></span>
                        <div class="uk-form-controls uk-form-controls-text">
                            <p class="uk-form-controls-condensed">
                                <input type="hidden" name="params[comments.gravatar]" value="0">
                                <label><input type="checkbox" name="params[comments.gravatar]" value="1" @($params['comments.gravatar'] ? 'checked' : '')> <?= __('Show Avatars from Gravatar.') ?></label>
                            </p>
                            <p class="uk-form-controls-condensed">
                                <label><?= __('Order comments by') ?>
                                    <select class="uk-form-small" name="params[comments.order]">
                                        <option value="ASC"@($params['comments.order'] != 'DESC' ? ' selected' : '')><?= __('latest last.') ?></option>
                                        <option value="DESC"@($params['comments.order'] == 'DESC' ? ' selected' : '')><?= __('latest first.') ?></option>
                                    </select>
                                </label>
                            </p>
                            <p class="uk-form-controls-condensed">
                                <input type="hidden" name="params[comments.nested]" value="0">
                                <input type="checkbox" name="params[comments.nested]" value="1"@($params['comments.nested'] ? ' checked' : '')> <?= __('Enable nested comments of') ?>
                                <input type="hidden" name="params[comments.max_depth]" value="0">
                                <input class="uk-form-small uk-form-width-mini" type="number" name="params[comments.max_depth]" value="@($params['comments.max_depth'])" min="2" max="10"> <?= __('levels deep.') ?>
                            </p>
                        </div>
                    </div>

                </li>
            </ul>

        </div>
    </div>

    <input type="hidden" name="tab" value="0">

    @token

</form>
