@script('weather', 'extension://system/assets/js/dashboard/weather.js', ['requirejs'])

<div class="uk-text-center" data-weather="@( json(['id' => $widget.settings.id, 'units' => $widget.settings.units, 'location' => $widget.settings.location]) )">
    <div class="js-spinner uk-text-center"><i class="uk-icon-medium uk-icon-spinner uk-icon-spin"></i></div>
    <div class="pk-weather-image">
    	<img class="js-weather-icon uk-text-top">
    	<span class="js-weather-temperature uk-text-large uk-text-muted pk-weather-temperature"></span>
    </div>
    <h1 class="js-weather-city uk-h2 uk-margin-remove"></h1>
    <h2 class="js-weather-country uk-h3 uk-margin-remove uk-text-muted"></h2>

    <h1 class="js-error uk-hidden uk-h3">@trans('Weather')</h1>
    <div class="js-error uk-hidden uk-alert uk-alert-danger">@trans('Unable to retrieve weather data.')</div>
</div>