<?php return array (
  'Invalid page id.' => 'معرف الصفحة خاطئ.',
  'Page not found!' => 'الصفحة غير موجودة',
  'Publish' => 'نشر',
  'Unpublished' => 'غير منشور',
  'Add Page' => 'أضف صفحة',
  'Unpublish' => 'إلغاء النشر',
  'Published' => 'منشور',
  'Page created.' => 'تم إنشاء الصفحة.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'لقد أدخلت بعض التغييرات! مغادرة الصفحة بدون حفظ سيؤدي لتجاهل كل التغييرات.',
  'Pages' => 'صفحات',
  '%title% (Copy)' => '%title% (نسخ)',
  'No pages found.' => 'لم يتم العثورعلى صفحات.',
  'Unable to access this page!' => 'يتعذر الدخول لهذه الصفحة!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} لا توجد صفحة للنسخ.|{1} صفحة للنسخ.|]1,Inf[ صفحات للنسخ.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} لا توجد صفحة محذوفة.|{1} صفحة محذوفة.|]1,Inf[ صفحات محذوفة.',
  'Enter Title' => 'أدخل عنوانا',
  '- Select Page -' => '- إختر صفحة -',
  'Page' => 'صفحة',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} لا توجد صفحة غير منشورة.|{1} صفحة غير منشورة.|]1,Inf[ صفحات غير منشورة.',
  'Edit Page' => 'تحرير الصفحة',
  'Page Url not available.' => 'رابط الصفحة غير موجود.',
  'Page saved.' => 'تم حفظ الصفحة.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} لا توجد صفحة منشورة.|{1} صفحة منشورة.|]1,Inf[ صفحات منشورة.',
);