<?php return array (
  'Invalid page id.' => 'Id de páxina inválido.',
  'Page not found!' => 'Páxina non encontrada!',
  'Publish' => 'Publicar',
  'Unpublished' => 'Despublicada',
  'Add Page' => 'Engadir páxina',
  'Unpublish' => 'Despublicar',
  'Published' => 'Publicada',
  'Page created.' => 'Páxina creada.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Fixeche algunhas mudanzas! Abandonar a páxina sen salvar descartará todas as mudanzas.',
  'Pages' => 'Páxinas',
  '%title% (Copy)' => '%title% (Copia)',
  'No pages found.' => 'Non se encontraron páxinas.',
  'Unable to access this page!' => 'Imposible acceder a esta páxina!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Non se copiou ningunha páxina.|{1} Páxina copiada.|]1,Inf[ Páxinas copiadas.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Non se borrou ningunha páxina.|{1} Páxina borrada.|]1,Inf[ Páxinas borradas.',
  'Enter Title' => 'Introduce o título',
  '- Select Page -' => '- Selecciona unha páxina -',
  'Page' => 'Páxina',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Non se despublicou ningunha páxina.|{1} Páxina despublicada.|]1,Inf[ Páxinas despublicadas.',
  'Edit Page' => 'Editar páxina',
  'Page Url not available.' => 'Url da páxina non dispoñíbel.',
  'Page saved.' => 'Páxina salvada.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Non se publicou ningunha páxina.|{1} Páxina publicada.|]1,Inf[ Páxinas publicadas.',
);