<?php return array (
  'Invalid page id.' => '',
  'Page not found!' => '',
  'Publish' => '',
  'Unpublished' => '',
  'Add Page' => '',
  'Unpublish' => '',
  'Published' => '',
  'Page created.' => '',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => '',
  'Pages' => '',
  '%title% (Copy)' => '',
  'No pages found.' => '',
  'Unable to access this page!' => '',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '',
  'Enter Title' => '',
  '- Select Page -' => '',
  'Page' => '',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '',
  'Edit Page' => '',
  'Page Url not available.' => '',
  'Page saved.' => '',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '',
);