<?php return array (
  'Invalid page id.' => 'Neplatné ID stránky',
  'Page not found!' => 'Stránka nebyla nalezena!',
  'Publish' => 'Zveřejnit',
  'Unpublished' => 'Nezveřejněno',
  'Add Page' => 'Přidat stránku',
  'Unpublish' => 'Nezveřejnit',
  'Published' => 'Zveřejněno',
  'Page created.' => 'Stránka byla vytvořena.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Byly provedeny nějaké změny! Ponechání stránky bez uložení všechny změny zruší.',
  'Pages' => 'Stránky',
  '%title% (Copy)' => '%title% (Kopie)',
  'No pages found.' => 'Nebyly nalezeny žádné stránky.',
  'Unable to access this page!' => 'K této stránce nelze získat přístup!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Žádná stránka nebyla zkopírována.|{1} Stránka byla zkopírována.|]1,Inf[ Stránky byly zkopírovány.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Žádná stránka nebyla smazána.|{1} Stránka byla smazána.|]1,Inf[ Stránky byly smazány.',
  'Enter Title' => 'Uveďte titulek',
  '- Select Page -' => '- Vyberte stránku -',
  'Page' => 'Stránka',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Žádná stránka nebyla zneveřejněna.|{1} Stránka byla zneveřejněna.|]1,Inf[ Stránky byly zneveřejněny.',
  'Edit Page' => 'Upravit stránku',
  'Page Url not available.' => 'URL stránky není dostupné.',
  'Page saved.' => 'Stránka byla uložena.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Žádná stránka nebyla zveřejněna.|{1} Stránka byla zveřejněna.|]1,Inf[ Stránky byly zveřejněny.',
);