<?php return array (
  'Invalid page id.' => 'Ugyldig side id.',
  'Page not found!' => 'Side ikke funnet!',
  'Publish' => 'Publiser',
  'Unpublished' => 'Avpublisert',
  'Add Page' => 'Ny side',
  'Unpublish' => 'Avpubliser',
  'Published' => 'Publisert',
  'Page created.' => 'Side opprettet.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Du har gjort noen endringer! Folater du siden uten å lagre vil alle endringere forsvinne.',
  'Pages' => 'Sider',
  '%title% (Copy)' => '%title% (Kopi)',
  'No pages found.' => 'Ingen sider funnet.',
  'Unable to access this page!' => 'Fikk ikke tilgang til denne siden!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Ingen sider kopiert.|{1} Side kopiert.|]1,Inf[ Sider kopiert.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Ingen sider slettet.|{1} Side slettet.|]1,Inf[ Sider slettet.',
  'Enter Title' => 'Tittel',
  '- Select Page -' => '- Velg side -',
  'Page' => 'Side',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Ingen sider avpublisert.|{1} Side avpublisert.|]1,Inf[ Sider avpublisert.',
  'Edit Page' => 'Rediger side',
  'Page Url not available.' => 'Sidens lenke er ikke tilgjengelig.',
  'Page saved.' => 'Side lagret.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Ingen sider publiser.|{1} Side publisert.|]1,Inf[ Sider publisert.',
);