<?php return array (
  'Invalid page id.' => 'Id laman tidak sah.',
  'Page not found!' => 'Laman tidak dijumpai!',
  'Publish' => 'Terbit',
  'Unpublished' => 'Nyahterbit.',
  'Add Page' => 'Tambah Laman',
  'Unpublish' => 'Nyahterbit',
  'Published' => 'Diterbitkan.',
  'Page created.' => 'Laman telah dimasukkan.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Anda telah membuat beberapa perubahan! Meninggalkan laman tanpa menyimpan terlebih dahulu akan membuang semua perubahan.',
  'Pages' => 'Laman',
  '%title% (Copy)' => '%title% (Salin)',
  'No pages found.' => 'Tiada laman dijumpai.',
  'Unable to access this page!' => 'Tidak boleh akses ke laman ini!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Tiada laman disalin.|{1} Laman telah disalin.|]1,Inf[ Laman telah disalin.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Tiada laman dipadam.|{1} Laman telah dipadam.|]1,Inf[ Laman telah dipadam.',
  'Enter Title' => 'Masukkan Tajuk',
  '- Select Page -' => '- Pilih Laman -',
  'Page' => 'Laman',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Tiada laman dinyahterbitkan.|{1} Laman telah dinyahterbit.|]1,Inf[ Laman telah dinyahterbit.',
  'Edit Page' => 'Edit Laman',
  'Page Url not available.' => 'Pautan laman tidak wujud.',
  'Page saved.' => 'Laman telah disimpan.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Tiada laman diterbitkan.|{1} Laman telah diterbitkan.|]1,Inf[ Laman telah diterbitkan.',
);