@script('posts-edit', 'extension://blog/assets/js/post/edit.js', 'requirejs')

<form id="js-post" class="uk-form uk-form-stacked" action="@url('@blog/post/save')" method="post">

    @section('toolbar', 'show')
        <button class="uk-button uk-button-primary" type="submit">@trans('Save') <i class="uk-icon-spinner uk-icon-spin js-spinner uk-margin-small-left uk-hidden"></i></button>
        <a class="uk-button js-cancel" href="@url('@blog/post')" data-label="@trans('Close')">@( $post.id ? __('Close') : __('Cancel') )</a>
    @endsection

    <div class="uk-grid uk-grid-divider" data-uk-grid-margin data-uk-grid-match>
        <div class="uk-width-medium-3-4">

            <div class="uk-form-row">
                <input class="uk-width-1-1 uk-form-large" type="text" name="post[title]" value="@( $post.title )" placeholder="@trans('Enter Title')" required>
                <input type="hidden" name="id" value="@( $post.id ?: 0 )">
            </div>
            <div class="uk-form-row">
                @editor('post[content]', $post.content, ['id' => 'post-content', 'data-markdown' => $post.get('markdown', '0')])
            </div>

            <div class="uk-form-row">
                <label class="uk-form-label">@trans('Excerpt')</label>
                <div class="uk-form-controls">
                    <textarea class="uk-width-1-1" type="text" name="post[excerpt]" placeholder="@trans('Enter Excerpt')" rows="5">@( $post.excerpt )</textarea>
                </div>
            </div>

        </div>
        <div class="uk-width-medium-1-4 pk-sidebar-right">

            <div class="uk-panel uk-panel-divider">
                <div class="uk-form-row">
                    <label for="form-status" class="uk-form-label">@trans('Status')</label>
                    <div class="uk-form-controls">
                        <select id="form-status" class="uk-width-1-1" name="post[status]">
                            @foreach($statuses as $id => $status)
                            <option value="@( $id )"@( $post.status == $id ? ' selected' : '')>@( $status )</option>
                            @endforeach
                        </select>
                    </div>
                </div>
                <div class="uk-form-row">
                    <label for="form-author" class="uk-form-label">@trans('Author')</label>
                    <div class="uk-form-controls">
                        <select id="form-author" class="uk-width-1-1" name="post[user_id]">
                            @foreach($users as $id => $user)
                            <option value="@( $id )"@( $post.userid == $id ? ' selected' : '')>@( $user.username )</option>
                            @endforeach
                        </select>
                    </div>
                </div>
                <div class="uk-form-row">
                    <span class="uk-form-label">@trans('Publish on')</span>
                    <div class="uk-form-controls">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin>
                            <div class="uk-width-large-1-2">
                                <div class="uk-form-icon">
                                    <i class="uk-icon-calendar"></i>
                                    <input class="uk-form-width-1-1 uk-form-small js-publish" type="text" data-uk-datepicker="{ format: 'YYYY-MM-DD' }" name="" value="@date($post.date, 'Y-m-d')">
                                </div>
                            </div>
                            <div class="uk-width-large-1-2">
                                <div class="uk-form-icon" data-uk-timepicker="">
                                    <i class="uk-icon-clock-o"></i>
                                    <input class="uk-form-width-1-1 uk-form-small js-publish" type="text" name="" value="@date($post.date, 'H:i')">
                                </div>
                            </div>
                        </div>
                        <input type="hidden" name="post[date]" value="@date($post.date, 'Y-m-d H:i:s')">
                    </div>
                </div>
                <div class="uk-form-row">
                    <label for="form-slug" class="uk-form-label">@trans('Slug')</label>
                    <div class="uk-form-controls">
                        <input id="form-slug" class="uk-width-1-1" type="text" name="post[slug]" value="@( $post.slug )">
                    </div>
                </div>
                <div class="uk-form-row">
                    <span class="uk-form-label">@trans('Restrict Access')</span>
                    <input type="hidden" name="post[roles]" value="">
                    @foreach ($roles as $role)
                    <div class="uk-form-controls">
                        <label><input type="checkbox" name="post[roles][]" value="@( $role.id )"@( $post.hasRole($role) ? ' checked' : '')> @( $role.name )</label>
                    </div>
                    @endforeach
                </div>
                <div class="uk-form-row">
                    <span class="uk-form-label">@trans('Options')</span>
                    <div class="uk-form-controls">
                        <label><input type="checkbox" name="post[data][title]" value="1"@( $post.get('title') ? ' checked' : '')> @trans('Show Title')</label>
                    </div>
                    <div class="uk-form-controls">
                        <label><input type="checkbox" name="post[data][markdown]" value="1"@( $post.get('markdown') ? ' checked' : '')> @trans('Enable Markdown')</label>
                    </div>
                    <div class="uk-form-controls">
                        <label><input type="checkbox" name="post[comment_status]" value="1"@( $post.commentstatus ? ' checked' : '')> @trans('Enable Comments')</label>
                    </div>
                </div>

            </div>

        </div>
    </div>

    @token

</form>
