@if ($posts)
<table class="uk-table uk-table-hover uk-table-middle">
    <thead>
        <tr>
            <th class="pk-table-width-minimum"><input type="checkbox" class="js-select-all"></th>
            <th class="pk-table-min-width-200">@trans('Title')</th>
            <th class="pk-table-width-100 uk-text-center">@trans('Status')</th>
            <th class="pk-table-width-200 pk-table-min-width-200">@trans('URL')</th>
            <th class="pk-table-width-200">@trans('Author')</th>
            <th class="pk-table-width-100 uk-text-center">@trans('Comments')</th>
            <th class="pk-table-width-100">@trans('Date')</th>
        </tr>
    </thead>
    <tbody>
        @foreach ($posts as $post)
        <tr>
            <td>
                <input type="checkbox" name="ids[]" class="js-select" value="@( $post.id )">
            </td>
            <td>
                <a href="@url('@blog/post/edit', ['id' => $post.id])">@( $post.title )</a>
            </td>
            <td class="uk-text-center">
                @if ($post.status == constant('STATUS_DRAFT', $post))
                <a href="#" data-action="@url('@blog/post/status', ['ids[]' => $post.id, 'status' => constant('STATUS_PUBLISHED', $post)])" title="@($post.statusText)">
                    <i class="uk-icon-circle uk-text-muted"></i>
                </a>
                @elseif ($post.status == constant('STATUS_PENDING_REVIEW', $post))
                <a href="#" data-action="@url('@blog/post/status', ['ids[]' => $post.id, 'status' => constant('STATUS_PUBLISHED', $post)])" title="@($post.statusText)">
                    <i class="uk-icon-circle uk-text-warning"></i>
                </a>
                @elseif ($post.status == constant('STATUS_PUBLISHED', $post))
                <a href="#" data-action="@url('@blog/post/status', ['ids[]' => $post.id, 'status' => constant('STATUS_UNPUBLISHED', $post)])" title="@($post.statusText)">
                    <i class="uk-icon-circle uk-text-success"></i>
                </a>
                @elseif ($post.status == constant('STATUS_UNPUBLISHED', $post))
                <a href="#" data-action="@url('@blog/post/status', ['ids[]' => $post.id, 'status' => constant('STATUS_PUBLISHED', $post)])" title="@($post.statusText)">
                    <i class="uk-icon-circle uk-text-danger"></i>
                </a>
                @endif
            </td>
            <td class="pk-table-text-break">
                @set( $link = url('@blog/id', ['id' => $post.id], 'base') )
                @if ($post.status == 2 && $post.hasAccess($app.user))
                <a href="@url('@blog/id', ['id' => $post.id])" target="_blank">@( urldecode($link) )</a>
                @else
                @( $post.url ?: $link )
                @endif
            </td>
            <td>
                <a href="@url('@system/user/edit', ['id' => $post.user.id])">@( $post.user.username )</a>
            </td>
            <td class="uk-text-center">
                <a href="@url('@blog/comment', ['post' => $post.id])">@( $post.numcomments )</a>
            </td>
            <td>
                @date($post.date, 'long')
            </td>
        </tr>
        @endforeach
    </tbody>
</table>
@endif