<?php return array (
  'Invalid page id.' => 'شناسه‌ی برگه نا‌معتبر است.',
  'Page not found!' => 'برگه پیدا نشد!',
  'Publish' => 'انتشار',
  'Unpublished' => 'منتشر نشده',
  'Add Page' => 'افزودن برگه',
  'Unpublish' => 'خروج از انتشار',
  'Published' => 'منتشر شده',
  'Page created.' => 'برگه ایجاد شد.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'شما چند تغییر انجام دادید. از این برگه بدون ذخیره سازی خارج شوید و تغییرات را لغو کنید.',
  'Pages' => 'برگه ها',
  '%title% (Copy)' => '%title% (کپی)',
  'No pages found.' => 'برگه ای پیدا نشد.',
  'Unable to access this page!' => 'به این برگه دسترسی ندارید!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} برگه ای کپی نشد.|{1} برگه کپی شد.|]1,Inf[ برگه کپی شد.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} برگه ای حذف نشد.|{1} برگه حذف نشد.|]1,Inf[ برگه حفذ شد.',
  'Enter Title' => 'عنوان را وارد کنید',
  '- Select Page -' => '- انتخاب برگه -',
  'Page' => 'برگه',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} برگه به منتشر نشده تغییر یافت.|{1} برگه منتشر نشده شد.|]1,Inf[ برگه منتشر نشده شد.',
  'Edit Page' => 'ویرایش برگه',
  'Page Url not available.' => 'این URL را نمی‌توانید انتخاب کنید.',
  'Page saved.' => 'برگه ذخیره شد.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} برگه ای منتشر نشد.|{1} برگه منتشر شد.|]1,Inf[ برگه منتشر شد.',
);