<?php return array (
  'Invalid page id.' => 'Ogilitigt sid id.',
  'Page not found!' => 'Hittar inte sidan!',
  'Publish' => 'Publicera',
  'Unpublished' => 'Avpublicerad',
  'Add Page' => 'Ny Sida',
  'Unpublish' => 'Avpublicera',
  'Published' => 'Publicerad',
  'Page created.' => 'Sida skapad.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Du har gjort några ändringar! Lämnar du sidan utan att spara så försvinner dina ändringar.',
  'Pages' => 'Sidor',
  '%title% (Copy)' => '%title% (Kopia)',
  'No pages found.' => 'Hittar inga sidor.',
  'Unable to access this page!' => 'Kan inte komma åt denna sida!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Ingen sida kopierad.|{1} Sida kopierad.|]1,Inf[ Sidor kopierade.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Ingen sida borttagen.|{1} Sida borttagen.|]1,Inf[ Sidor borttagna.',
  'Enter Title' => 'Ange rubrik',
  '- Select Page -' => '- Välj Sida -',
  'Page' => 'Sida',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Ingen sida avpublicerad.|{1} Sida avpublicerad.|]1,Inf[ Sidor avpublicerade.',
  'Edit Page' => 'Ändra Sida',
  'Page Url not available.' => 'Sidans URL inte tillgänglig',
  'Page saved.' => 'Sidan sparad.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Ingen sida publicerad.|{1} Sida publicerad.|]1,Inf[ Sidor publicerade.',
);