<?php return array (
  'Invalid page id.' => 'Klaidingas puslapio id.',
  'Page not found!' => 'Puslapis nerastas!',
  'Publish' => 'Paskelbti',
  'Unpublished' => 'Nepaskelbtas',
  'Add Page' => 'Pridėti puslapį',
  'Unpublish' => 'Nebeskelbti',
  'Published' => 'Paskelbtas',
  'Page created.' => 'Puslapis sukurtas.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Jūs padarė keletą pakeitimų! Palikus puslapį be išsaugojimo, visi pakeitimai bus panaikinti.',
  'Pages' => 'Puslapiai',
  '%title% (Copy)' => '%title% (kopija)',
  'No pages found.' => 'Puslapių nerasta.',
  'Unable to access this page!' => 'Nepavyko peržiūrėti šio puslapio!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} puslapių nukopijuota.|{1} puslapis nukopijuotas.|]1,Inf[ puslapiai nukopijuoti.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} puslapių ištrinta.|{1} puslapis ištrintas.|]1,Inf[ puslapiai ištrinti.',
  'Enter Title' => 'Įveskite pavadinimą',
  '- Select Page -' => '- Pasirinkite puslapį -',
  'Page' => 'Puslapis',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} puslapių nebeskelbiama.|{1} puslapis nebeskelbiamas.|]1,Inf[ puslapiai nebeskelbiami.',
  'Edit Page' => 'Redaguoti puslapį',
  'Page Url not available.' => 'Negalima puslapio nuoroda.',
  'Page saved.' => 'Puslapis išsaugotas.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} puslapių paskelbta.|{1} puslapis paskelbtas.|]1,Inf[ puslapiai paskelbti.',
);