<?php return array (
  'Invalid page id.' => 'Ongeldige pagina id.',
  'Page not found!' => 'Pagina niet gevonden!',
  'Publish' => 'Zichtbaar',
  'Unpublished' => 'Niet zichtbaar',
  'Add Page' => 'Voeg pagina toe',
  'Unpublish' => 'Niet zichtbaar',
  'Published' => 'Zichtbaar',
  'Page created.' => 'Pagina aangemaakt.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Je wijzigingen gaan verloren als je deze pagina verlaat zonder opslaan!',
  'Pages' => 'Pagina\'s',
  '%title% (Copy)' => '%title% (Kopie)',
  'No pages found.' => 'Geen pagina\'s gevonden',
  'Unable to access this page!' => 'Geen toegang tot deze pagina!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Geen pagina\'s gekopieerd.|{1} Pagina gekopieerd.|]1,Inf[ Pagina\'s gekopieerd',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Geen pagina\'s verwijderd.|{1} Pagina verwijderd.|]1,Inf[ Pagina\'s verwijderd.',
  'Enter Title' => 'Vul titel in',
  '- Select Page -' => '- Selecteer Pagina -',
  'Page' => 'Pagina',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Geen pagina\'s gedepubliceerd.|{1} Pagina gedepubliceerd.|]1,Inf[ Pagina\'s gedepubliceerd.',
  'Edit Page' => 'Pagine bewerken',
  'Page Url not available.' => 'Pagina url niet beschikbaar',
  'Page saved.' => 'Pagina opslagen.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Geen pagina\'s publiceert.|{1} Pagina publiceert.|]1,Inf[ Pagina\'s publiceert.',
);