<?php return array (
  'Invalid page id.' => 'Неправильний ID сторінки.',
  'Page not found!' => 'Сторінку не знайдено!',
  'Publish' => 'Опублікувати',
  'Unpublished' => 'Неопубліковано',
  'Add Page' => 'Додати сторінку',
  'Unpublish' => 'Скасувати публікацію',
  'Published' => 'Опубліковано',
  'Page created.' => 'Сторінку створено.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Ви внесли зміни! Покинувши сторінку без збереження, Ви втратите всі зміни.',
  'Pages' => 'Сторінки',
  '%title% (Copy)' => '%title% (Копія)',
  'No pages found.' => 'Сторінки не знайдені.',
  'Unable to access this page!' => 'Не вдається отримати доступ до сторінки!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Сторінку не скопійовано.|{1} Сторінку скопійовано.|]1,Inf[ Сторінки скопійовано.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Сторінку не вилучено.|{1} Сторінку вилучено.|]1,Inf[ Сторінки вилчено.',
  'Enter Title' => 'Уведіть заголовок',
  '- Select Page -' => '- Оберіть сторінку -',
  'Page' => 'Сторінка',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Сторінку не було знято з публікації.|{1} Сторінку знято з публікації.|]1,Inf[ Сторінки знято з публікації.',
  'Edit Page' => 'Змінити сторінку',
  'Page Url not available.' => 'Посилання на сторінку недступне.',
  'Page saved.' => 'Сторінку збережено.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Сторінку не опубліковано.|{1} Сторінку опубліковано.|]1,Inf[ Сторінки опубліковано.',
);