<?php return array (
  'Invalid page id.' => 'L\'id de la page est invalide.',
  'Page not found!' => 'Cette page n\'existe pas !',
  'Publish' => 'Publier',
  'Unpublished' => 'Dépubliée',
  'Add Page' => 'Ajouter une page',
  'Unpublish' => 'Dépublier',
  'Published' => 'Publiée',
  'Page created.' => 'La page a été créée.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Vous avez effectué des modifications ! Si vous quittez cette page sans sauvegarder, vos modifications seront perdues.',
  'Pages' => 'Pages',
  '%title% (Copy)' => '%title% (Copie)',
  'No pages found.' => 'Aucune page trouvée.',
  'Unable to access this page!' => 'Impossible d\'accéder à cette page !',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Aucune page n\'a été copiée.|{1} La page a été copiée.|]1,Inf[ Les pages ont été copiées.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Aucune page n\'a été supprimée.|{1} La page a été supprimée.|]1,Inf[ Les pages ont été supprimées.',
  'Enter Title' => 'Entrez un titre',
  '- Select Page -' => '- Sélectionnez une page -',
  'Page' => 'Page',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Aucune page n\'a été dépubliée.|{1} La page a été dépubliée.|]1,Inf[ Les pages ont été dépubliées.',
  'Edit Page' => 'Modifier la page',
  'Page Url not available.' => 'L\'URL de la page n\'est pas disponible.',
  'Page saved.' => 'La page a été enregistrée.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Aucune page n\'a été publiée.|{1} La page a été publiée.|]1,Inf[ Les pages ont été publiées.',
);