@script('system/oauth:settings', 'extensions/system/modules/oauth/assets/js/settings.js', 'requirejs')

<h2 class="pk-form-heading">@trans('OAuth')</h2>
<div class="uk-button-dropdown" data-uk-dropdown>
    <div class="uk-button">Add Service <i class="uk-icon-caret-down"></i></div>
    <div class="uk-dropdown uk-dropdown-scrollable">
        <ul class="uk-nav uk-nav-dropdown" id="oauth-service-dropdown"></ul>
    </div>
</div>
<p>@trans('Redirect URL: %url%', ['%url%' => $app['oauth']->getRedirectUrl()])</p>
<div id="oauth-service-list" class="uk-form-row">
    <input type="hidden" name="option[system/oauth:settings]" value="">
</div>
<script type="text/tmpl" data-tmpl="oauth.data">
    @raw($app['oauth']->getJsonData())
</script>
