@set($maxlevel = $params['comments.max_depth'] <= $node->getDepth())
<li id="comment-@( $comment.id )">

    <article class="uk-comment" data-comment="@( $comment.id )">

        <header class="uk-comment-header">

            @gravatar($comment.email, ['size' => 100, 'attrs' => ['width' => '50', 'height' => '50', 'alt' => $comment.author, 'class' => 'uk-comment-avatar']])

            <h3 class="uk-comment-title">@( $comment.author )</h3>

            <ul class="uk-comment-meta uk-subnav uk-subnav-line">
                <li>
                    <time datetime="date($comment.created, 'Y-m-d H:i:s')">@trans('%date% at %time%', ['%date%' => date($comment.created), '%time%' => date($comment.created, 'H:i:s')])</time>
                </li>
                <li>
                    <a href="@url('@blog/id', ['id' => $comment.postId])#comment-@( $comment.id )">#</a>
                </li>
            </ul>

        </header>

        <div class="uk-comment-body">

            <p>@raw( $comment.content )</p>

            @if ($post.commentStatus && !$maxlevel)
            <p><a class="js-reply" href="#"><i class="uk-icon-reply"></i> @trans('Reply')</a></p>
            @endif

        </div>

    </article>

    @if ($node.hasChildren() && !$maxlevel)
    <ul>
        @foreach ($node.children as $child)
        @include('extension://blog/views/comment/comment.razr', ['node' => $child, 'comment' => $child.comment])
        @endforeach
    </ul>
    @endif

</li>

@if ($node.hasChildren() && $maxlevel)
    @foreach ($node.children as $child)
    @include('extension://blog/views/comment/comment.razr', ['node' => $child, 'comment' => $child.comment])
    @endforeach
@endif