@script('blog.post-comments', 'extension://blog/assets/js/comment/post.js', 'jquery')

@if ($app.user.hasAccess('blog: view comments'))

<div id="comments" class="js-comments uk-margin">

    @if ($post.commentCount)
    <h2 class="uk-h3">@trans('Comments (%count%)', ['%count%' => $post.commentCount])</h2>
    <ul class="uk-comment-list">

        @foreach ($post.commentsTree(['order' => $params['comments.order']]) as $child)
        @include('extension://blog/views/comment/comment.razr', ['node' => $child, 'comment' => $child.comment])
        @endforeach

    </ul>
    @endif

    @if ($post.isCommentable)
    @include('extension://blog/views/comment/respond.razr')
    @else
    @trans('Comments are closed.')
    @endif

</div>

@elseif ($app.user.authenticated)

    <p>@trans('You are not allowed to view comments.')</p>

@else

    <p>@trans('Please login to view comments.')</p>

@endif
