@script('blog.post-comments', 'extension://blog/assets/js/comment/post.js', 'jquery')

<div id="comments" class="js-comments uk-margin">

    @if ($post.commentCount)
    <h2 class="uk-h3">@trans('Comments (%count%)', ['%count%' => $post.commentCount])</h2>
    <ul class="uk-comment-list">

        @foreach ($post.commentsTree as $child)
        @include('extension://blog/views/comment/comment.razr', ['node' => $child, 'comment' => $child.comment])
        @endforeach

    </ul>
    @endif

    @if ($post.commentStatus)
    @include('extension://blog/views/comment/respond.razr')
    @endif

</div>