<div class="js-respond uk-margin">

    <h3>@trans('Leave a comment')</h3>

    @if ($app.user.hasAccess('blog: post comments'))

        <form class="uk-form uk-form-stacked" method="post" action="@url('@blog/site/comment', ['post_id' => $post.id])">

            @if ($app.user.authenticated)

                <p>@trans('Logged in as %name%', ['%name%' => $app.user.name])</p>

            @else

                <p>@trans('Your email address will not be published.')</p>

                @set($req = $params['comments.require_name_and_email'])

                <div class="uk-form-row">
                    <label for="form-name" class="uk-form-label">@trans('Name')</label>
                    <div class="uk-form-controls">
                        <input id="form-name" class="uk-form-width-large" type="text" name="comment[author]"@( $req ? ' required' : '')>
                    </div>
                </div>
                <div class="uk-form-row">
                    <label for="form-email" class="uk-form-label">@trans('Email')</label>
                    <div class="uk-form-controls">
                        <input id="form-email" class="uk-form-width-large" type="email" name="comment[email]"@($req ? ' required' : '')>
                    </div>
                </div>

            @endif

            <div class="uk-form-row">
                <label for="form-comment" class="uk-form-label">@trans('Comment')</label>
                <div class="uk-form-controls">
                    <textarea id="form-comment" class="uk-form-width-large" name="comment[content]" required rows="10"></textarea>
                </div>
            </div>

            <p>
                <input class="uk-button uk-button-primary" type="submit" value="@trans('Submit comment')" accesskey="s">
                <a class="js-cancel-reply" href="#">@trans('Cancel')</a>
            </p>

            <input type="hidden" name="comment[parent_id]" value="0">

            @token

        </form>

    @elseif ($app.user.authenticated)

        <p>@trans('You are not allowed to post comments.')</p>

    @else

        <p>@trans('Please login to leave a comment.')</p>

    @endif

</div>