<?php return array (
  'Invalid page id.' => 'ID da página inválido.',
  'Page not found!' => 'Página não encontrada!',
  'Publish' => 'Publicar',
  'Unpublished' => 'Não publicadas',
  'Add Page' => 'Adicionar página',
  'Unpublish' => 'Não publicar',
  'Published' => 'Publicadas',
  'Page created.' => 'Página criada.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Você fez algumas alterações! Deixar a página sem salvá-la descartará todas as alterações.',
  'Pages' => 'Páginas',
  '%title% (Copy)' => '%title% (Copiar)',
  'No pages found.' => 'Nenhuma página encontrada.',
  'Unable to access this page!' => 'Não foi possível acessar esta página!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Nenhuma pagina copiada.|{1} Pagina copiada.|]1,Inf[ Paginas copiadas.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Nenhuma página excluída.|{1} Página excluída.|]1,Inf[ Páginas excluídas.',
  'Enter Title' => 'Digite um título',
  '- Select Page -' => '- Selecionar Página -',
  'Page' => 'Página',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Nenhuma página não publicada.|{1} Página não publicada.|]1,Inf[ Páginas não publicadas.',
  'Edit Page' => 'Editar página',
  'Page Url not available.' => 'URL da página não disponível.',
  'Page saved.' => 'Página salva.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Nenhuma página publicada.|{1} Página publicada.|]1,Inf[ Páginas publicadas.',
);