<?php return array (
  'Invalid page id.' => 'Invalid page id.',
  'Page not found!' => 'Page not found!',
  'Publish' => 'Publish',
  'Unpublished' => 'Unpublished',
  'Add Page' => 'Add Page',
  'Unpublish' => 'Unpublish',
  'Published' => 'Published',
  'Page created.' => 'Page created.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'You\'ve made some changes! Leaving the page without saving will discard all changes.',
  'Pages' => 'Pages',
  '%title% (Copy)' => '%title% (Copy)',
  'No pages found.' => 'No pages found.',
  'Unable to access this page!' => 'Unable to access this page!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.',
  'Enter Title' => 'Enter Title',
  '- Select Page -' => '- Select Page -',
  'Page' => 'Page',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.',
  'Edit Page' => 'Edit Page',
  'Page Url not available.' => 'Page Url not available.',
  'Page saved.' => 'Page saved.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.',
);