@script('pages-edit', 'extension://page/assets/js/edit.js', 'requirejs')

<form id="js-page" class="uk-form uk-form-stacked" action="@url('@page/page/save')" method="post">

    @section('toolbar', 'show')
        <button class="uk-button uk-button-primary" type="submit">@trans('Save') <i class="uk-icon-spinner uk-icon-spin js-spinner uk-margin-small-left uk-hidden"></i></button>
        <a class="uk-button js-cancel" href="@url('@page/page')" data-label="@trans('Close')">@( $page.id ? __('Close') : __('Cancel') )</a>
    @endsection

    <div class="uk-grid uk-grid-divider" data-uk-grid-margin data-uk-grid-match>
        <div class="uk-width-medium-3-4">

            <div class="uk-form-row">
                <input class="uk-width-1-1 uk-form-large" type="text" name="page[title]" value="@( $page.title )" placeholder="@trans('Enter Title')" required>
                <input type="hidden" name="id" value="@( $page.id ?: 0 )">
            </div>
            <div class="uk-form-row">
                @editor('page[content]', $page.content, ['id' => 'page-content', 'data-markdown' => $page.get('markdown', '0')])
            </div>

        </div>
        <div class="uk-width-medium-1-4 pk-sidebar-right">

            <div class="uk-panel uk-panel-divider">
                <div class="uk-form-row">
                    <label for="form-status" class="uk-form-label">@trans('Status')</label>
                    <div class="uk-form-controls">
                        <select id="form-status" class="uk-width-1-1" name="page[status]">
                            <option value="1"@( $page.status ? ' selected' : '' )>@( $statuses[1] )</option>
                            <option value="0"@( !$page.status ? ' selected' : '' )>@( $statuses[0] )</option>
                        </select>
                    </div>
                </div>
                <div class="uk-form-row">
                    <label for="form-url" class="uk-form-label">@trans('URL')</label>
                    <div class="uk-form-controls">
                        <input id="form-url" class="uk-width-1-1" type="text" name="page[url]" value="@( $page.url )">
                    </div>
                </div>
                <div class="uk-form-row">
                    <span class="uk-form-label">@trans('Restrict Access')</span>
                    <input type="hidden" name="page[roles]" value="">
                    @foreach ($roles as $role)
                    <div class="uk-form-controls">
                        <label><input type="checkbox" name="page[roles][]" value="@( $role.id )"@( $page.hasRole($role) ? ' checked' : '' )> @( $role.name )</label>
                    </div>
                    @endforeach
                </div>
                <div class="uk-form-row">
                    <span class="uk-form-label">@trans('Options')</span>
                    <div class="uk-form-controls">
                        <label><input type="checkbox" name="page[data][title]" value="1"@( $page.get('title', 1) ? ' checked' : '' )> @trans('Show Title')</label>
                    </div>
                    <div class="uk-form-controls">
                        <label><input type="checkbox" name="page[data][markdown]" value="1"@( $page.get('markdown', 0) ? ' checked' : '' )> @trans('Enable Markdown')</label>
                    </div>
                </div>

            </div>

        </div>
    </div>

    @token

</form>
