<h2 class="title">@trans('Blog')</h2>

<div>

    @foreach ($posts as $post)
        <article class="uk-article">

            <header>

                <a href="@url_route('@blog/id', ['id' => $post.id])"><h1 class="title">@( $post.title )</h1></a>

                <p class="meta">
                    @raw( trans('Written by %name% on %date%', ['%name%' => $post.user.name, '%date%' => '<time datetime="'.date($post.date, 'Y-m-d H:i:s').'">'.date($post.date).'</time>' ]) )
                </p>

            </header>

            <div>
                @raw( $post.content )
            </div>

            <p>
                <a href="@url_route('@blog/id', ['id' => $post.id])">@trans('Continue Reading »')</a>
            </p>
        </article>
    @endforeach

</div>