@foreach ($posts as $post)
<article class="uk-article">

    <h1 class="uk-article-title"><a href="@url_route('@blog/id', ['id' => $post.id])">@( $post.title )</a></h1>

    <p class="uk-article-meta">
        @raw( trans('Written by %name% on %date%', ['%name%' => $post.user.name, '%date%' => '<time datetime="'.date($post.date, 'Y-m-d H:i:s').'">'.date($post.date).'</time>' ]) )
    </p>

    <div>@raw( $post.content )</div>

    <ul class="uk-subnav uk-subnav-line">
        <li><a href="@url_route('@blog/id', ['id' => $post.id])">@trans('Continue Reading')</a></li>
    </ul>

</article>
@endforeach