<table class="uk-table uk-table-hover uk-table-middle">
    <thead>
        <tr>
            <th colspan="2">@trans('Name')</th>
            <th class="pk-table-width-100">@trans('Version')</th>
            <th class="pk-table-width-minimum uk-text-center">@trans('Status')</th>
            <th class="pk-table-width-minimum"></th>
        </tr>
    </thead>
    <tbody>
        @foreach ($packages as $name => $package)
        @set ($extension = $app.extensions.get($name))
        <tr class="@if (!$extension)uk-visible-hover-inline pk-table-disable@endif">
            <td class="pk-table-width-minimum">
                <img class="uk-img-preserve" src="@($package.extra.image ? url($package.repository.path . '/' . $package.name . '/' . $package.extra.image) : url('extension://system/assets/images/placeholder-icon.svg'))" width="50" height="50" alt="@( $package.title )">
            </td>
            <td class="uk-text-nowrap">
                <h2 class="uk-h3 uk-margin-remove">@( $package.title )</h2>
                <ul class="uk-subnav uk-subnav-line uk-margin-remove">
                    <li><a href="">@trans('Details')</a></li>
                    @if ($extension)
                    @if ($extension.config('settings'))
                    <li><a href="@url('@system/extensions/settings', ['name' => $extension.name])">@trans('Settings')</a></li>
                    @endif
                    <li><a href="@url('@system/permission')#ext-@( $extension.name )">@trans('Permissions')</a></li>
                    @endif
                </ul>
            </td>
            <td>
                <ul class="uk-list uk-margin-remove">
                    <li class="uk-text-truncate">@( $package.version )</li>
                    <li class="uk-text-truncate">/@( $package.name )</li>
                </ul>
            </td>
            <td class="uk-text-center">
                @if ($extension)
                <a href="#" class="uk-button uk-button-success" data-action="@url('@system/extensions/disable', ['name' => $name])">@trans('Enabled')</a>
                @else
                <a href="#" class="uk-button" data-action="@url('@system/extensions/enable', ['name' => $name])">@trans('Disabled')</a>
                @endif
            </td>
            <td>
                <a href="#" class="uk-button pk-button-danger uk-invisible" data-action="@url('@system/extensions/uninstall', ['name' => $name])">@trans('Delete')</a>
            </td>
        </tr>
        @endforeach
    </tbody>
</table>
