<?php return array (
  'Invalid page id.' => 'Page id tidak valid.',
  'Page not found!' => 'Halaman tidak ditemukan!',
  'Publish' => 'Terbitkan',
  'Unpublished' => 'Tidak diterbitkan',
  'Add Page' => 'Tambah Halaman',
  'Unpublish' => 'Batal Terbitkan',
  'Published' => 'Diterbitkan',
  'Page created.' => 'Halaman telah dibuat.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Anda telah membuat beberapa perubahan! Meninggalkan halaman tanpa menyimpan akan membatalkan perubahan.',
  'Pages' => 'Halaman',
  '%title% (Copy)' => '%title% (Copy)',
  'No pages found.' => 'Halaman tidak ditemukan.',
  'Unable to access this page!' => 'Tidak dapat mengakses halaman ini!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Tidak ada halaman disalin.|{1} Halaman disalin.|]1,Inf[ Halaman disalin.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Tidak ada halam dihapus.|{1} Halaman dihapus.|]1,Inf[ Halaman dihapus.',
  'Enter Title' => 'Masukkan Judul',
  '- Select Page -' => '- Pilih Halaman -',
  'Page' => 'Halaman',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Tidak ada halaman tidak dipublikasikan.|{1} Halaman tidak dipublikasikan.|]1,Inf[ Halaman tidak dipublikasikan.',
  'Edit Page' => 'Edit Halaman',
  'Page Url not available.' => 'URL Halaman tidak tersedia.',
  'Page saved.' => 'Halaman telah tersimpan.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Tidak ada halaman dipublikasikan.|{1} Halaman dipublikasikan.|]1,Inf[ Halaman dipublikasikan.',
);