<?php return array (
  'Invalid page id.' => 'Ungültige Seiten id.',
  'Page not found!' => 'Seite wurde nicht gefunden!',
  'Publish' => 'Veröffentlichen',
  'Unpublished' => 'Unveröffentlichen',
  'Add Page' => 'Seite hinzufügen',
  'Unpublish' => 'Unveröffentlichen',
  'Published' => 'Veröffentlichen',
  'Page created.' => 'Seite wurde erstellt.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Alle nicht gesicherten Änderungen gehen verloren, wenn du diese Seite verlässt!',
  'Pages' => 'Seiten',
  '%title% (Copy)' => '%title% (Kopie)',
  'No pages found.' => 'Keine Seiten gefunden.',
  'Unable to access this page!' => 'Die Seite kann nicht betreten werden!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Es wurde keine Seite kopiert.|{1} Seite wurde kopiert.|]1,Inf[ Seiten wurden kopiert.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Es wurde keine Seite gelöscht.|{1} Seite wurde gelöscht.|]1,Inf[ Seiten wurden gelöscht.',
  'Enter Title' => 'Titel eingeben',
  '- Select Page -' => '- Seite wählen -',
  'Page' => 'Seite',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Es wurde keine Seite unveröffentlicht.|{1} Seite wurde unveröffentlicht.|]1,Inf[ Seiten wurden unveröffentlicht.',
  'Edit Page' => 'Seite bearbeiten',
  'Page Url not available.' => 'Seiten Url ist nicht verfügbar.',
  'Page saved.' => 'Seite wurde gesichert.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Es wurde keine Seite veröffentlicht.|{1} Seite wurde veröffentlicht.|]1,Inf[ Seiten wurden veröffentlicht.',
);