@if ($root.depth == 0)
<ul class="uk-nav @(!$classes ? 'uk-nav-side' : '')@($options.classes ? ' ' . $options.classes : '')">
@endif

@foreach ($root.children as $item)

    @set($header = $item.url == '!header')
    @set($divider = $item.url == '!divider')

    <li class="@(($item.attribute('parent') ? 'uk-parent' : '') . ($item.attribute('active') ? ' uk-active' : '') . ($header ? ' uk-nav-header' : '') . ($divider ? ' uk-nav-divider' : ''))">
        @if ($header)
        @($item)
        @elseif (!$divider)
        <a href="@url($item.url)">@($item.name)</a>
        @endif
        @if ($item.hasChildren && ($item.attribute('active') || $widget.get('mode', 'all') == 'all' || !$root.depth == 0))
        <ul class="uk-nav-sub">
            @include('extension://system/views/widgets/menu/nav.razr', ['root' => $item])
        </ul>
        @endif
    </li>

@endforeach

@if ($root.depth == 0)
</ul>
@endif