<div class="js-editor-image uk-overlay uk-display-block">
    {{#if src}}
        <img src="{{{src}}}" alt="{{{alt}}}">
    {{else}}
        <div class="uk-placeholder uk-placeholder-large uk-text-center uk-vertical-align">
            <div class="uk-vertical-align-middle"><img data-js-no-parse src="@url('extension://system/assets/images/placeholder-editor-image.svg')" width="60" height="60" alt="@trans('Placeholder Image')"></div>
        </div>
    {{/if}}

    <div class="uk-overlay-area pk-overlay-border">
        <div class="uk-overlay-area-content">
            <h3 class="uk-margin-small-bottom">@trans('Image')</h3>
            <div data-uk-margin>
                <button class="uk-button uk-button-primary js-config" type="button">@trans('Settings')</button>
                <button class="uk-button pk-button-danger js-remove" type="button">@trans('Delete')</button>
            </div>
        </div>
    </div>
</div>