<div class="uk-modal">
    <div class="uk-modal-dialog uk-form uk-form-stacked">
        <h1 class="uk-h3">@trans('Add Link')</h1>
        <div class="uk-form-row">
            <label for="form2-title" class="uk-form-label">@trans('Title')</label>
            <div class="uk-form-controls">
                <input id="form2-title" type="text" class="js-title uk-width-1-1">
            </div>
        </div>
        <div class="js-linkpicker uk-form-row"></div>
        <div class="uk-form-row">
            <label for="form2-target" class="uk-form-label">@trans('TARGET')</label>
            <div class="uk-form-controls">
                <select id="form2-target" class="js-target uk-width-1-1" name="target">
                    <option value="" @( $link.target == "" ? 'selected="selected"' : '')>Self</option>
                    <option value="_parent" @( $link.target == "_parent" ? 'selected="selected"' : '')>Parent</option>
                    <option value="_top" @( $link.target == "_top" ? 'selected="selected"' : '')>Top</option>
                    <option value="_blank" @( $link.target == "_blank" ? 'selected="selected"' : '')>Blank</option>
                    <option value="other" @( $link.target_other !== "" ? 'selected="selected"' : '')>Other</option>
                </select>
            </div>
        </div>
        <div class="uk-form-row">
            <label for="form2-target-other" class="uk-form-label">@trans('TARGET OTHER')</label>
            <div class="uk-form-controls">
                <input id="form2-target-other" name="target_other" type="text" value="@( $link.target_other )" class="js-target_other uk-width-1-1">
            </div>
        </div>
        <div class="uk-form-row">
             <label class="uk-form-label" for="form2-follow">
                <div class="uk-form-controls">
                    @trans('NO FOLLOW') 
                    <input id="form2-follow" name="follow" class="js-follow" value="nofollow" @( $link.follow == 'nofollow' ? 'checled="checked"' : '' ) type="checkbox">
                </div>
             </label>
        </div>
        <div class="uk-form-row">
            <button class="js-update uk-button uk-button-primary" type="button">@trans('Update')</button>
            <button class="uk-button uk-modal-close" type="button">@trans('Cancel')</button>
        </div>a
    </div>
</div>