<div name="service-container">
    <h2 class="pk-form-heading">{{service}}</h2>

    <p data-info="Google">@trans('<a href="%url%">Google API Console</a>', ['%url%' => 'https://console.developers.google.com'])</p>
    <p data-info="Amazon">@trans('<a href="%url%">Amazon</a>', ['%url%' => 'https://console.developers.google.com'])</p>

    <div class="uk-form-row">
        <label for="client_id" class="uk-form-label">@trans('Client ID')</label>
        <div class="uk-form-controls">
            <input id="client_id" class="uk-form-width-large" type="text" name="option[system:oauth.{{service}}][client_id]" value="{{client_id}}">
        </div>
    </div>
    <div class="uk-form-row">
        <label for="client_secret" class="uk-form-label">@trans('Client Secret')</label>
        <div class="uk-form-controls">
            <input id="client_secret" class="uk-form-width-large" type="text" name="option[system:oauth.{{service}}][client_secret]" value="{{client_secret}}">
        </div>
    </div>
    </br>
</div>