<?php return array (
  'Invalid page id.' => 'Неверный ID страницы.',
  'Page not found!' => 'Страница не найдена!',
  'Publish' => 'Опубликовать',
  'Unpublished' => 'Неопубликованно',
  'Add Page' => 'Добавить страницу',
  'Unpublish' => 'Отменить публикацию',
  'Published' => 'Опубликованно',
  'Page created.' => 'Страница создана.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Вы внесли изменения! Покинув страницу без сохранения вы потеряете все изменения.',
  'Pages' => 'Страницы',
  '%title% (Copy)' => '%title% (Копия)',
  'No pages found.' => 'Страницы не найдены.',
  'Unable to access this page!' => 'Не удается получить доступ к этой странице!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Страница не скопирована.|{1} Страница скопирована.|]1,Inf[ Страницы скопированы.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Страница не удалена.|{1} Страница удалена.|]1,Inf[ Страницы удалены.',
  'Enter Title' => 'Введите заголовок',
  '- Select Page -' => '- Выберите страницу -',
  'Page' => 'Страница',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Страница не была снята с публикации.|{1} Страница снята с публикации.|]1,Inf[ Страницы сняты с публикации.',
  'Edit Page' => 'Изменить страницу',
  'Page Url not available.' => 'Ссылка на страницу недоступна.',
  'Page saved.' => 'Страница сохранена.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Страница не опубликована.|{1} Страница опубликована.|]1,Inf[ Страницы опубликованы.',
);