<?php return array (
  'Invalid page id.' => '错误的页面ID',
  'Page not found!' => '页面未找到！',
  'Publish' => '发布',
  'Unpublished' => '已取消发布',
  'Add Page' => '添加页面',
  'Unpublish' => '取消发布',
  'Published' => '已发布',
  'Page created.' => '页面已创建。',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => '看起来你已做了一些修改，离开本页面而未保存将会丢失已更改的任何数据！',
  'Pages' => '页面',
  '%title% (Copy)' => '%title% (复制)',
  'No pages found.' => '没有找到页面。',
  'Unable to access this page!' => '无法打开此页面！',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} 没有页面被复制|{1} 个页面被复制|]1,Inf[ 个页面被复制',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} 没有页面被删除|{1} 个页面被删除|]1,Inf[ 个页面被删除',
  'Enter Title' => '输入标题',
  '- Select Page -' => '- 选择页面 -',
  'Page' => '页面',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} 没有页面被取消发布|{1} 个页面被取消发布|]1,Inf[ 个页面被取消发布',
  'Edit Page' => '编辑页面',
  'Page Url not available.' => '页面URL不可用。',
  'Page saved.' => '页面已保存。',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} 没有页面被发布|{1} 个页面被发布|]1,Inf[ 个页面被发布',
);