<?php return array (
  'Invalid page id.' => 'העמוד אותו אתה מחפש לא קיים.',
  'Page not found!' => 'העמוד אותו אתה מחפש לא קיים!',
  'Publish' => 'פרסם',
  'Unpublished' => 'לא מפורסם',
  'Add Page' => 'הוסף עמוד',
  'Unpublish' => 'לא מפורסם',
  'Published' => 'מפורסם',
  'Page created.' => 'העמוד נוצר בהצלחה.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'האם אתה בטוח שברצונך לצאת? אם תעזוב את העמוד בלי לשמור, השינויים שביצעת לא ישמרו.',
  'Pages' => 'עמודים',
  '%title% (Copy)' => '%title% (Copy)',
  'No pages found.' => 'לא נמצאו עמודים',
  'Unable to access this page!' => 'אין לך גישה לעמוד זה!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} לא נמחקו עמודים.|{1} העמוד נמחק.|[1,Inf עמודים נמחקו]',
  'Enter Title' => 'הכנס כותרת',
  '- Select Page -' => '- בחר עמוד -',
  'Page' => 'עמוד',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.',
  'Edit Page' => 'עריכת עמוד',
  'Page Url not available.' => 'כתובת עמוד לא זמינה',
  'Page saved.' => 'העמוד נשמר בהצלחה.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.',
);