@script('settings', 'extensions/system/assets/js/settings/settings.js', 'requirejs')

<form class="uk-form uk-form-horizontal" action="@url('@system/settings/save')" method="post">

    @section('toolbar', 'show')
        <button class="uk-button uk-button-primary" type="submit">@trans('Save')</button>
        <a class="uk-button" href="@url('@system/system')">@trans('Close')</a>
    @endsection

    <div class="uk-grid uk-grid-divider" data-uk-grid-margin data-uk-grid-match>
        <div class="uk-width-medium-1-4 pk-sidebar-left">

            <div class="uk-panel pk-panel-marginless">
                <ul class="uk-nav uk-nav-side" data-tabs="@( $tab )">
                    <li><a href="#">@trans('Site')</a></li>
                    <li><a href="#">@trans('System')</a></li>
                    @foreach ($additionals as $settings)
                    <li><a href="#">@( $settings.label )</a></li>
                    @endforeach
                </ul>
            </div>

        </div>
        <div class="uk-width-medium-3-4">

            <ul id="tab-content" class="uk-switcher uk-margin">
                <li>

                    <h2 class="pk-form-heading">@trans('Site')</h2>
                    <div class="uk-form-row">
                        <label for="form-title" class="uk-form-label">@trans('Title')</label>
                        <div class="uk-form-controls">
                            <input id="form-title" class="uk-form-width-large" type="text" name="option[system:app.site_title]" value="@( $option.get('system:app.site_title') )">
                        </div>
                    </div>
                    <div class="uk-form-row">
                        <label for="form-description" class="uk-form-label">@trans('Description')</label>
                        <div class="uk-form-controls">
                            <textarea id="form-description" class="uk-form-width-large" name="option[system:app.site_description]" rows="5">@( $option.get('system:app.site_description') )</textarea>
                        </div>
                    </div>
                    <div class="uk-form-row">
                        <span class="uk-form-label">@trans('Maintenance')</span>
                        <div class="uk-form-controls uk-form-controls-text">
                            <p class="uk-form-controls-condensed">
                                <label><input type="checkbox" name="option[system:maintenance.enabled]" value="1" @($option.get('system:maintenance.enabled') ? 'checked' : '')> @trans('Put the site offline and show the offline message.')</label>
                            </p>
                        </div>
                    </div>
                    <div class="uk-form-row">
                        <label for="form-offlinemessage" class="uk-form-label">@trans('Offline Message')</label>
                        <div class="uk-form-controls">
                            <textarea id="form-offlinemessage" class="uk-form-width-large" name="option[system:maintenance.msg]" placeholder="@trans("We'll be back soon.")" rows="5">@( $option.get('system:maintenance.msg') )</textarea>
                        </div>
                    </div>

                </li>
                <li>

                    <h2 class="pk-form-heading">@trans('System')</h2>
                    <div class="uk-form-row">
                        <label for="form-apikey" class="uk-form-label">@trans('API Key')</label>
                        <div class="uk-form-controls">
                            <textarea id="form-apikey" class="uk-form-width-large" name="option[system:api.key]" placeholder="@trans('Enter your API key')" rows="6">@( $option.get('system:api.key') )</textarea>
                        </div>
                    </div>
                    <div class="uk-form-row">
                        <label for="form-channel" class="uk-form-label">@trans('Release Channel')</label>
                        <div class="uk-form-controls">
                            <select id="form-channel" class="uk-form-width-large" name="option[system:app.release_channel]">
                                @foreach (['stable' => __('Stable'), 'nightly' => __('Nightly')] as $id => $channel)
                                <option value="@( $id )"@( $id == $option.get('system:app.release_channel', 'stable') ? ' selected' : '' )>@( $channel )</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="uk-form-row">
                        <label for="form-uploadfolder" class="uk-form-label">@trans('Storage')</label>
                        <div class="uk-form-controls">
                            <input id="form-uploadfolder" class="uk-form-width-large" type="text" name="config[app.storage]" value="@( $config.app.storage )" placeholder="/storage">
                        </div>
                    </div>
                    <div class="uk-form-row">
                        <span class="uk-form-label">@trans('Developer')</span>
                        <div class="uk-form-controls uk-form-controls-text">
                            <p class="uk-form-controls-condensed">
                                <label><input type="checkbox" name="config[app.debug]" value="1"@($config.app.debug ? ' checked' : '')> @trans('Enable debug mode')</label>
                            </p>
                            <p class="uk-form-controls-condensed">
                                <label><input type="checkbox" name="config[profiler.enabled]" value="1"@($config.profiler.enabled ? ' checked' : '')@(!$sqlite ? ' disabled' : '')> @trans('Enable debug toolbar')</label>
                            </p>
                            @if (!$sqlite)
                            <p class="uk-form-help-block">@trans('Please enable the SQLite database extension.')</p>
                            @endif
                        </div>
                    </div>

                </li>
                @foreach ($additionals as $settings)
                <li>
                    @raw( $settings.view )
                </li>
                @endforeach
            </ul>

        </div>
    </div>

    <input type="hidden" name="tab" value="0">

    @token

</form>
