<?php return array (
  'Invalid page id.' => 'Nieprawidłowy identyfikator strony.',
  'Page not found!' => 'Strony nie znaleziono!',
  'Publish' => 'Opublikuj',
  'Unpublished' => 'Nieopublikowane',
  'Add Page' => 'Dodaj stronę',
  'Unpublish' => 'Cofnij publikację',
  'Published' => 'Opublikowane',
  'Page created.' => 'Stronę utworzono.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Wprowadzono zmiany! Opuszczenie strony bez zapisywania spowoduje odrzucenie wszystkich zmian.',
  'Pages' => 'Strony',
  '%title% (Copy)' => '%title% (Kopia)',
  'No pages found.' => 'Nie znaleziono żadnej strony.',
  'Unable to access this page!' => 'Brak dostępu do strony!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Nie skopiowano żadnej strony.|{1} Skopiowano stronę.|]1,Inf[ Skopiowano strony.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Nie usunięto żadnej strony.|{1} Usunięto stronę.|]1,Inf[ Usunięto strony.',
  'Enter Title' => 'Wpisz tytuł',
  '- Select Page -' => '- Wybierz stronę -',
  'Page' => 'Strona',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Nie cofnięto publikacji żadnej strony.|{1} Cofnięto publikację strony.|]1,Inf[ Cofnięto publikację stron.',
  'Edit Page' => 'Edytuj stronę',
  'Page Url not available.' => 'Adres URL strony nie jest dostępny.',
  'Page saved.' => 'Stronę zapisano.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Nie opublikowano żadnej strony.|{1} Opublikowano stronę.|]1,Inf[ Opublikowano strony.',
);