<form class="uk-form uk-form-horizontal" action="@url('@system/dashboard/save', ['id' => $widget.id])" method="post">

    @section('toolbar', 'show')
        <button class="uk-button uk-button-primary" type="submit">@trans('Save')</button>
        <a class="uk-button" href="@url('@system/dashboard/settings')">@( $widget.id ? __('Close') : __('Cancel') )</a>
    @endsection

    @raw( $type.renderForm($widget) )

    <input type="hidden" name="widget[type]" value="@( $type.id )">
    
    @token

</form>