<div class="uk-form-horizontal">

    <div class="uk-form-row">
        <label for="form-theme-panel" class="uk-form-label">@trans('Panel Style')</label>
        <div class="uk-form-controls">
            <select id="form-theme-panel" class="uk-form-width-large" name="_theme[panel]">
                @foreach ([
                    ''                                    => __('None'),
                    'uk-panel-box'                        => __('Box'),
                    'uk-panel-box uk-panel-box-primary'   => __('Box Primary'),
                    'uk-panel-box uk-panel-box-secondary' => __('Box Secondary'),
                    'uk-panel-header'                     => __('Header'),
                    'uk-panel-space'                      => __('Space')
                ] as $value => $name)
                <option value="@( $value )"@( $settings[$widget.id]['panel'] == $value ? ' selected' : '' )>@( $name )</option>
                @endforeach
            </select>
        </div>
    </div>

    <div class="uk-form-row">
        <label for="form-theme-badge" class="uk-form-label">@trans('Badge')</label>
        <div class="uk-form-controls">
            <input id="form-theme-badge" class="uk-form-width-small" type="text" name="_theme[badge][text]" value="@( $settings[$widget.id]['badge']['text'] )">
            <select class="uk-form-width-small" name="_theme[badge][type]">
                @foreach ([
                    'uk-panel-badge uk-badge'                  => __('Default'),
                    'uk-panel-badge uk-badge uk-badge-success' => __('Success'),
                    'uk-panel-badge uk-badge uk-badge-warning' => __('Warning'),
                    'uk-panel-badge uk-badge uk-badge-danger'  => __('Danger')
                ] as $value => $name)
                <option value="@( $value )"@( ($settings[$widget.id]['badge']['type'] ?: 'uk-panel-badge uk-badge') == $value ? ' selected' : '')>@( $name )</option>
                @endforeach
            </select>
        </div>
    </div>

    <div class="uk-form-row">
        <span class="uk-form-label">@trans('Alignment')</span>
        <div class="uk-form-controls uk-form-controls-text">
            <label><input type="checkbox" name="_theme[alignment]" value="center-content" @( $settings[$widget.id]['alignment'] == 'center-content' ? 'checked' : '' )> @trans('Center the title and content.')</label>
        </div>
    </div>

</div>