@script('user', 'extension://system/assets/js/dashboard/user.js', ['requirejs'])

@if ($widget.get('show') == 'registered')
<h1 class="uk-h3">@transchoice('{0} No users registered|{1} Last %users% registered user|]1,Inf[ Last %users% registered users', count($users), ['%users%' => count($users)])</h1>
@else
<h1 class="uk-h3">@transchoice('{0} No users logged in|{1} %users% user logged in|]1,Inf[ %users% users logged in', count($users), ['%users%' => count($users)])</h1>
@endif

<ul class="uk-grid uk-grid-small uk-grid-preserve uk-grid-width-1-4 uk-grid-width-small-1-6 uk-grid-width-medium-1-3 uk-grid-width-xlarge-1-4" data-uk-grid-margin>
    @foreach ($users as $user)
    <li>
        <a href="@url('@system/user/edit', ['id' => $user.id])" title="@($user.username)">
            <img class="uk-border-rounded" width="200" height="200" alt="@($user.username)" data-avatar="@($user.email)">
        </a>
    </li>
    @endforeach
</ul>