@if ($root.depth == 0)
<ul class="uk-nestable js-menu-items" data-uk-nestable>
@endif

    @foreach ($root.children as $menuitem)

    @set ($item = $menuitem.item)

    <li class="uk-nestable-list-item" data-id="@( $item.id )">

        <div class="uk-nestable-item pk-table-fake">
            <div class="pk-table-width-minimum"><div class="uk-nestable-handle"></div></div>
            <div class="pk-table-width-minimum pk-padding-horizontal-remove"><div data-nestable-action="toggle"></div></div>
            <div class="pk-table-width-minimum"><input class="js-select" type="checkbox" name="id[]" value="@( $item.id )"></div>
            <div class="pk-table-min-width-100">
                <a href="@url('@system/item/edit', ['id' => $item.id])">@( $item.name )</a>
            </div>
            <div class="pk-table-width-100 uk-text-center">
                <a class="uk-icon-circle uk-text-@( $item.status ? 'success' : 'danger' )" href="#" data-action="@url('@system/item/status', ['menu' => $item.menuId,'id' => $item.id, 'status' => $item.status ? '0' : '1'])" title="@( $item.statusText )"></a>
            </div>
            <div class="pk-table-width-150 pk-table-max-width-150 uk-text-truncate">
                @if ($item.url == '!divider')
                @trans('Divider')
                @elseif ($item.url == '!header')
                @trans('Menu Header')
                @else
                <a href="@url($item.url)" target="_blank">@( urldecode(url($item.url, [], 'base')))</a>
                @endif
            </div>
        </div>

        @if ($menuitem.hasChildren())
        <ul class="uk-nestable-list">
            @include('extension://system/views/admin/menu/item.razr', ['menu' => $menu, 'root' => $menuitem])
        </ul>
        @endif

    </li>

    @endforeach

@if ($root.depth == 0)
</ul>
@endif