@script('menu', 'extension://system/assets/js/menu/item.edit.js', 'requirejs')

<form id="js-item-edit" class="uk-form uk-form-horizontal" action="@url('@system/item/save')" method="post">

    @section('toolbar', 'show')
        <button class="uk-button uk-button-primary" type="submit">@trans('Save')</button>
        <a class="uk-button" href="@url('@system/menu', ['id' => $item.menuId])">@( $item.id ? __('Close') : __('Cancel') )</a>
    @endsection

    <div class="uk-form-row">
        <label for="form-title" class="uk-form-label">@trans('Title')</label>
        <div class="uk-form-controls">
            <input id="form-title" class="uk-form-width-large" type="text" name="item[name]" value="@( $item.name )" required>
        </div>
    </div>

    <div class="uk-form-row">
        <label for="form-url" class="uk-form-label">@trans('Type')</label>
        <div class="uk-form-controls uk-form-controls-text">
            <p class="uk-form-controls-condensed">
                <label>
                    @set ( $checked = !in_array($item.url, ['!divider', '!header']) )
                    <input class="js-url" type="radio" name="item[url]" value=""@( $checked ? ' checked' : '' )>
                    <input type="hidden" name="item[link]" value="@( $checked ? $item.url : '' )" data-context="system/menu">
                </label>
            </p>
            <p class="uk-form-controls-condensed">
                <label><input type="radio" name="item[url]" value="!header"@( $item.url == '!header' ? ' checked' : '' )> @trans('Header')</label>
            </p>
            <p class="uk-form-controls-condensed">
                <label><input type="radio" name="item[url]" value="!divider"@( $item.url == '!divider' ? ' checked' : '')> @trans('Divider')</label>
            </p>
        </div>
    </div>

    <div class="uk-form-row">
        <span class="uk-form-label">@trans('Status')</span>
        <div class="uk-form-controls uk-form-controls-text">
            <p class="uk-form-controls-condensed">
                <label><input type="radio" name="item[status]" value="1"@( $item.status ? ' checked' : '' )> @trans('Enabled')</label>
            </p>
            <p class="uk-form-controls-condensed">
                <label><input type="radio" name="item[status]" value="0"@( !$item.status ? ' checked' : '' )> @trans('Disabled')</label>
            </p>
        </div>
    </div>

    <div class="uk-form-row">
        <span class="uk-form-label">@trans('Restrict Access')</span>
        <input type="hidden" name="item[roles]" value="">
        <div class="uk-form-controls uk-form-controls-text">
            @foreach ($roles as $role)
            <p class="uk-form-controls-condensed">
                <label><input type="checkbox" name="item[roles][]" value="@( $role.id )"@( $item.hasRole($role) ? ' checked' : '' )> @( $role.name )</label>
            </p>
            @endforeach
        </div>
    </div>

    <div class="uk-form-row">
        <label for="form-pages" class="uk-form-label">@trans('Activation Rules')</label>
        <div class="uk-form-controls">
            <textarea id="form-pages" class="uk-form-width-large" name="item[pages]" rows="5">@( $item.pages )</textarea>
            <p class="uk-form-help-block">@trans('Enter custom activation rules as paths.')</p>
        </div>
    </div>


    <input type="hidden" name="id" value="@( $item.id )">
    <input type="hidden" name="menu" value="@( $menu.id ?: $item.menuId )">

    @token

</form>