<?php return array (
  'Invalid page id.' => '',
  'Page not found!' => 'Η σελίδα δεν βρέθηκε!',
  'Publish' => 'Δημοσίευση',
  'Unpublished' => '',
  'Add Page' => 'Προσθήκη σελίδας',
  'Unpublish' => '',
  'Published' => 'Δημοσιεύθηκε',
  'Page created.' => 'Η σελίδα δημιουργήθηκε.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => '',
  'Pages' => 'Σελίδες',
  '%title% (Copy)' => '',
  'No pages found.' => 'Δεν βρέθηκαν σελίδες.',
  'Unable to access this page!' => '',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '',
  'Enter Title' => 'Εισαγάγετε τίτλο',
  '- Select Page -' => '- Επιλογή σελίδας -',
  'Page' => 'Σελίδα',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '',
  'Edit Page' => 'Επεξεργασία σελίδας',
  'Page Url not available.' => 'Το Url της σελίδας δεν είναι διαθέσιμο.',
  'Page saved.' => 'Η σελίδα αποθηκεύθηκε.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '',
);