<?php return array (
  'Invalid page id.' => 'Napačna ID strani.',
  'Page not found!' => 'Stran ni mogoče najti.',
  'Publish' => 'Objavi',
  'Unpublished' => 'Neobjavljeno',
  'Add Page' => 'Dodaj stran',
  'Unpublish' => 'Prekliči objavo',
  'Published' => 'Objavljeno',
  'Page created.' => 'Nova stran je ustvarjena.',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Želite zapustiti stran? Spremembe, ki ste jih opravili se ne bodo shranile!',
  'Pages' => 'Strani',
  '%title% (Copy)' => '%title% (kopija)',
  'No pages found.' => 'Iskanje strani je bilo neuspešno.',
  'Unable to access this page!' => 'Dostop do te strani ni mogoč!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} strani prekopiranih.|{1} stran prekopirana.|]{2} strani prekopirani.]{3} strani prekopirane.|]{4} strani prekopirane.]4,Inf[ strani prekopiranih.',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} strani izbrisanih.|{1} stran je izbrisana.|Izbrisani sta {2} strani.|Izbrisane so {3} strani.|Izbrisane so {4} strani.|Izbrisanih je ]4,Inf[ strani.',
  'Enter Title' => 'Dodaj naslov',
  '- Select Page -' => '- Izberi stran -',
  'Page' => 'Stran',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => 'Nobena {0} strain ni preklicana.|{1} stran je preklicana.|{2} strani sta preklicani.|{3} strani so preklicane.|{4} strani so preklicane.|]4,Inf[ strani je preklicanih.',
  'Edit Page' => 'Uredi stran',
  'Page Url not available.' => 'URL strani ni na voljo.',
  'Page saved.' => 'Stran je shranjena.',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => 'Nobena {0} strain ni objavljena.|{1} stran je objavljena.|{2} strani sta objavljeni.|{3} strani so objavljene.|{4} strani so objavljene.|]4,Inf[ strani je objavljenih.',
);