<?php return array (
  'Invalid page id.' => 'Virheellinen sivun tunniste',
  'Page not found!' => 'Sivua ei löydy!',
  'Publish' => 'Julkaise',
  'Unpublished' => 'Ei julkinen',
  'Add Page' => 'Lisää sivu',
  'Unpublish' => 'Kumoa julkaisu',
  'Published' => 'Julkaistu',
  'Page created.' => 'Sivu luotu',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'Olet tehnyt muokkauksia! Jos lähdet sivulta tallentamatta, muutoksesi kumotaan.',
  'Pages' => 'Sivut',
  '%title% (Copy)' => '%title% (Kopio)',
  'No pages found.' => 'Sivuja ei löytynyt',
  'Unable to access this page!' => 'Sivuun ei ole pääsyä!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} Sivuja ei kopioitu|{1} Sivu kopioitu|]1,Inf[ Sivut kopioitu',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0} Sivuja ei poistettu|{1} Sivu poistettu|]1,Inf[ Sivut poistettu',
  'Enter Title' => 'Anna otsikko',
  '- Select Page -' => '- Valitse sivu -',
  'Page' => 'Sivu',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} Sivujen julkaisuja ei kumottu|{1} Sivun julkaisu kumottu|]1,Inf[ Sivujen julkaisut kumottu',
  'Edit Page' => 'Muokkaa sivua',
  'Page Url not available.' => 'Sivun URL ei saatavilla',
  'Page saved.' => 'Sivu tallennettu',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} Sivuja ei julkaistu|{1} Sivu julkaistu|]1,Inf[ Sivut julkaistu',
);