<h2 class="pk-form-heading">@trans('Cache')</h2>

<div class="uk-form-row">
    <span class="uk-form-label">@trans('Cache')</span>
    <div class="uk-form-controls uk-form-controls-text">
        @foreach ($caches as $id => $info)
        <p class="uk-form-controls-condensed">
            <label><input type="radio" name="config[system/cache][caches][cache][storage]" value="@( $id )"@($cache == $id ? ' checked' : '')@(!$info['supported'] ? ' disabled' : '')> @( $info['name'] )</label>
        </p>
        @endforeach
    </div>
</div>
<div class="uk-form-row">
    <span class="uk-form-label">@trans('Developer')</span>
    <div class="uk-form-controls uk-form-controls-text">
        <p class="uk-form-controls-condensed">
            <input type="hidden" value="0" name="config[system/cache][nocache]">
            <label><input type="checkbox" name="config[system/cache][nocache]" value="1"@($config.nocache ? ' checked' : '')> @trans('Disable cache')</label>
        </p>
    </div>
</div>
