<tr class="js-editor">
    <td colspan="5">
        <form class="uk-form uk-form-stacked" action="@url('@blog/comment/save')">

            <div class="uk-form-row">
                <label for="form-content" class="uk-form-label">@trans('Comment')</label>
                <textarea id="form-content" class="uk-width-1-1" name="comment[content]" rows="6">{{content}}</textarea>
            </div>

            <input type="hidden" name="comment[parent_id]" value="{{id}}">
            @token

            <p>
                <button class="uk-button uk-button-primary" type="submit">@trans('Reply')</button>
                <a href="#" class="uk-button cancel">@trans('Cancel')</a>
            </p>

        </form>
    </td>
</tr>