<?php return array (
  'Invalid page id.' => 'Hindi balido ang id ng pahina',
  'Page not found!' => '',
  'Publish' => 'Ilathala',
  'Unpublished' => '',
  'Add Page' => 'Magdagdag ng Pahina',
  'Unpublish' => 'Huwag Ilathala',
  'Published' => '',
  'Page created.' => '',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => '',
  'Pages' => 'Mga Pahina',
  '%title% (Copy)' => '',
  'No pages found.' => 'Walang nahanap na mga pahina',
  'Unable to access this page!' => '',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '',
  'Enter Title' => 'Ilagay ang Titulo',
  '- Select Page -' => '- Pumili ng Pahina -',
  'Page' => 'Pahina',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '',
  'Edit Page' => '',
  'Page Url not available.' => 'Wala ang Page Url.',
  'Page saved.' => '',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '',
);