<h2 class="pk-form-heading">@trans('User')</h2>
<div class="uk-form-row">
    <span class="uk-form-label">@trans('Registration')</span>
    <div class="uk-form-controls uk-form-controls-text">
        <p class="uk-form-controls-condensed">
            <label><input type="radio" name="option[system/user:settings][registration]" value="admin"@( $config['registration'] == 'admin' ? ' checked' : '')> @trans('Adminstrators only')</label>
        </p>
        <p class="uk-form-controls-condensed">
            <label><input type="radio" name="option[system/user:settings][registration]" value="guest"@( $config['registration'] == 'guest' ? ' checked' : '')> @trans('Guests')</label>
        </p>
        <p class="uk-form-controls-condensed">
            <label><input type="radio" name="option[system/user:settings][registration]" value="approval"@( $config['registration'] == 'approval' ? ' checked' : '')> @trans('Guests, but administrator approval is required')</label>
        </p>
    </div>
</div>
<div class="uk-form-row">
    <label for="form-user-verification" class="uk-form-label">@trans('Verification')</label>
    <div class="uk-form-controls uk-form-controls-text">
        <input type="hidden" value="0" name="option[system/user:settings][require_verification]">
        <label><input id="form-user-verification" type="checkbox" name="option[system/user:settings][require_verification]" value="1" @( $config['require_verification'] ? 'checked' : '')> @trans('Require e-mail verification when a guest creates an account.')</label>
    </div>
</div>
