<div class="uk-form-row">
    <label for="form2-url" class="uk-form-label">@trans('URL')</label>
    <div class="uk-form-controls">
        <input id="form2-url" type="text" class="js-url uk-width-1-1">
    </div>
</div>
<div class="uk-form-row">
    <label for="form2-type" class="uk-form-label">@trans('Type')</label>
    <div class="uk-form-controls">
        <select id="form2-type" class="js-types uk-width-1-1" name="type">
            <option value="">@trans('- Select Type -')</option>
            @foreach($links as $link)
            <option value="@( $link.id )">@( $link.label )</option>
            @endforeach
        </select>
    </div>
</div>
<div class="js-edit uk-form-row uk-hidden"></div>