<div class="uk-form-row">
    <label for="form2-view" class="uk-form-label">@trans('View')</label>
    <div class="uk-form-controls">
        <select id="form2-view" class="uk-width-1-1" name="id">
            <option value="@( $id )"@( !in_array($link, array_keys($routes)) ? ' selected' : '' )>@trans('- Select View -')</option>
            @foreach ($routes as $id => $route)
            <option value="@( $id )"@( $link == $id ? ' selected' : '' )>@( $route )</option>
            @endforeach
        </select>
    </div>
</div>

<script>

    require(['jquery'], function($) {

        $('.js-linkpicker #form2-view').on('change', function() {
            var value = $(this).val();

            if (value) {
                $('.js-linkpicker #form2-url').val(value);
            }
        });

    });

</script>