<div data-app="tree" ng-controller="editCtrl as vm" ng-cloak>

    <form class="uk-form uk-form-stacked">

        @section('toolbar', 'show')
            <button ng-click="vm.save()" class="uk-button uk-button-primary">@trans('Save')</button>
            <a class="uk-button js-cancel" href="@url('@tree/pages')">{{ page.id ? "@trans('Close')" : "@trans('Cancel')" }}</a>
        @endsection

        <div class="uk-grid uk-grid-divider" data-uk-grid-margin data-uk-grid-match>

            <div class="uk-width-medium-3-4 uk-form-horizontal">

                <div class="uk-form-row">
                    <label for="form-title" class="uk-form-label">@trans('Title')</label>
                    <div class="uk-form-controls">
                        <input id="form-title" class="uk-form-width-large" type="text" ng-model="page.title" required>
                    </div>
                </div>

                <div class="uk-form-row">
                    <label for="form-slug" class="uk-form-label">@trans('Slug')</label>
                    <div class="uk-form-controls">
                        <span>{{ vm.getPath() }}</span><br>
                        <input id="form-slug" class="uk-form-width-large" type="text" ng-model="page.slug">
                    </div>
                </div>

                <div class="uk-form-row">
                    <label for="form-url" class="uk-form-label">@trans('Route')</label>
                    <div class="uk-form-controls">
                        <input id="form-url" class="uk-form-width-large" type="text" ng-model="page.url">
                    </div>
                </div>

            </div>

        </div>

    </form>

</div>
