<div data-app="tree" ng-controller="indexCtrl as vm" ng-cloak>

    @section('toolbar', 'show')
    <div class="uk-float-left">

        <a class="uk-button uk-button-primary" ng-click="vm.editPage('add')">@trans('Add Page')</a>
        <a class="uk-button pk-button-danger" ng-click="vm.deletePages()" ng-show="(selections | truthy).length">@trans('Delete')</a>

    </div>
    @endsection

    <div class="uk-overflow-container">

        <div class="pk-table-fake pk-table-fake-header pk-table-fake-header-indent-nested"">
            <div class="pk-table-width-minimum"><input type="checkbox" check-all checkboxes="selections" all="pages"></div>
            <div class="pk-table-min-width-100">Title</div>
            <div class="pk-table-width-100 uk-text-center">Status</div>
            <div class="pk-table-width-150">URL</div>
        </div>

    </div>

    <ul class="uk-nestable" data-uk-nestable>
        <li class="uk-nestable-list-item" ng-repeat="page in vm.getChildren(0)" ng-include="'tree.item'" ng-init="children = vm.getChildren(page.id)" ng-class="{ 'uk-parent': children.length }"></li>
    </ul>

    <script type="text/ng-template" id="tree.item">

        <div class="uk-nestable-item pk-table-fake">

            <div class="pk-table-width-minimum"><div class="uk-nestable-handle"></div></div>
            <div class="pk-table-width-minimum pk-padding-horizontal-remove"><div data-nestable-action="toggle"></div></div>
            <div class="pk-table-width-minimum"><input ng-model="selections[page.id]" ng-true-value="{{ page }}" type="checkbox"></div>
            <div class="pk-table-min-width-100"><a ng-click="vm.editPage(page.id)">{{ page.title }}</a></div>
            <div class="pk-table-width-100 uk-text-center">
                <a ng-class="{ 'uk-text-success': page.status, 'uk-text-danger': !page.status }" class="uk-icon-circle" ng-click="vm.toggleStatus(page)" title="{{ page.status ? 'Enabled' : 'Disabled' }}"></a>
            </div>
            <div class="pk-table-width-150 pk-table-max-width-150 uk-text-truncate">
                {{ page.path }}
            </div>

        </div>

        <ul ng-if="children.length" class="uk-nestable-list">
            <li class="uk-nestable-list-item" ng-repeat="page in children" ng-include="'tree.item'" ng-init="children = vm.getChildren(page.id)" ng-class="{ 'uk-parent': children.length }"></li>
        </ul>

    </script>
</div>
