<div data-app="tree" ng-controller="indexCtrl as vm" ng-cloak>

    @section('toolbar', 'show')
    <div class="uk-float-left">

        <div class="uk-button-dropdown" data-uk-dropdown="{ mode: 'click' }">
            <button class="uk-button uk-button-primary" type="button">@trans('Add')</button>
            <div class="uk-dropdown uk-dropdown-small">
                <ul class="uk-nav uk-nav-dropdown">
                    <li ng-repeat="type in types"><a ng-click="vm.editNode(type.id)">{{ type.label }}</a></li>
                </ul>
            </div>
        </div>

        <a class="uk-button pk-button-danger" ng-click="vm.deleteNodes()" ng-show="(selections | truthy).length">@trans('Delete')</a>
        <a class="uk-button" ng-click="vm.makeHomepage()" ng-show="(selections | truthy).length === 1">@trans('Make Homepage')</a>

    </div>
    @endsection

    <div class="uk-overflow-container">

        <div class="pk-table-fake pk-table-fake-header pk-table-fake-header-indent-nested"">
            <div class="pk-table-width-minimum"><input type="checkbox" check-all checkboxes="selections" all="nodes"></div>
            <div class="pk-table-min-width-100">Title</div>
            <div class="pk-table-width-100 uk-text-center"></div>
            <div class="pk-table-width-100 uk-text-center">Status</div>
            <div class="pk-table-width-150">URL</div>
        </div>

    </div>

    <ul class="uk-nestable" data-uk-nestable>
        <li class="uk-nestable-list-item" ng-repeat="node in vm.getChildren(0)" ng-include="'tree.item'" ng-init="children = vm.getChildren(node.id)" ng-class="{ 'uk-parent': children.length }"></li>
    </ul>

<pre>{{ nodes | json }}</pre>
<pre>{{ types | json }}</pre>
<pre>{{ selections | json }}</pre>

</div>
