<?php return array (
  'Invalid page id.' => 'Page IDが正しくありません。',
  'Page not found!' => 'ページは見つかりませんでした!',
  'Publish' => '公開',
  'Unpublished' => '公開を取りやめています。',
  'Add Page' => 'ページを追加',
  'Unpublish' => '公開を取りやめる',
  'Published' => '公開済みです。',
  'Page created.' => 'ページを作成しました。',
  'You\'ve made some changes! Leaving the page without saving will discard all changes.' => 'あなたはいくつか変更を加えました!保存しないでこのページを離れるとすべての変更が破棄されます。',
  'Pages' => 'ページ',
  '%title% (Copy)' => '%titile% (複製)',
  'No pages found.' => 'ページは見つかりませんでした。',
  'Unable to access this page!' => 'このページにアクセスできません!',
  '{0} No page copied.|{1} Page copied.|]1,Inf[ Pages copied.' => '{0} ページはコピーできませんでした。|{1} ページをコピーしました。|]1,Inf[ ページをコピーしました。',
  '{0} No page deleted.|{1} Page deleted.|]1,Inf[ Pages deleted.' => '{0}ページは削除されませんでした。|{1} ページを削除しました。|]1,Inf[ ページを削除しました。',
  'Enter Title' => 'タイトルを入力',
  '- Select Page -' => '- ページを選択 -',
  'Page' => 'ページ',
  '{0} No page unpublished.|{1} Page unpublished.|]1,Inf[ Pages unpublished.' => '{0} ページの公開を取りやめられませんでした。|{1} ページの公開を取りやめました。||]1,Inf[ ページの公開を取りやめました。',
  'Edit Page' => 'ページを編集',
  'Page Url not available.' => 'Page URLはありません。',
  'Page saved.' => 'ページを保存しました。',
  '{0} No page published.|{1} Page published.|]1,Inf[ Pages published.' => '{0} ページは公開されませんでした。|{1} ページを公開しました。|]1,Inf[ ページを公開しました。',
);